160|What is the role of PrnP in mad cow disease?
161|What is the role of IDE in Alzheimer's disease
162|What is the role of MMS2 in cancer?
163|What is the role of APC (adenomatous polyposis coli) in colon cancer?
164|What is the role of Nurr-77 in Parkinson's disease?
165|How do Cathepsin D (CTSD) and apolipoprotein E (ApoE) interactions contribute to Alzheimer's disease?
166|What is the role of Transforming growth factor-beta1 (TGF-beta1) in cerebral amyloid angiopathy (CAA)?
167|How does nucleoside diphosphate kinase (NM23) contribute to tumor progression?
168|How does BARD1 regulate BRCA1 activity?
169|How does APC (adenomatous polyposis coli) protein affect actin assembly
170|How does COP2 contribute to CFTR export from the endoplasmic reticulum?
171|How does Nurr-77 delete T cells before they migrate to the spleen or lymph nodes and how does this impact autoimmunity?
172|How does p53 affect apoptosis?
173|How do alpha7 nicotinic receptor subunits affect ethanol metabolism?
174|How does BRCA1 ubiquitinating activity contribute to cancer?
175|How does L2 interact with L1 to form HPV11 viral capsids?
176|How does Sec61-mediated CFTR degradation contribute to cystic fibrosis?
177|How do Bop-Pes interactions affect cell growth?
178|How do interactions between insulin-like GFs and the insulin receptor affect skin biology?
179|How do interactions between HNF4 and COUP-TF1 suppress liver function?
180|How do Ret-GDNF interactions affect liver development?
181|How do mutations in the Huntingtin gene affect Huntington's disease?
182|How do  mutations in Sonic Hedgehog genes affect developmental disorders?
183|How do  mutations in the NM23 gene affect tracheal development?
184|How do  mutations in the Pes gene affect cell growth?
185|How do  mutations in the hypocretin receptor 2 gene affect narcolepsy?
186|How do  mutations in the Presenilin-1 gene affect Alzheimer's disease?
187|How do  mutations in familial hemiplegic migraine type 1 (FHM1) gene affect calcium ion influx in hippocampal neurons?l