<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Hoop/INHoopRemoteTask.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Hoop/INHoopRemoteTask.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Hoop/src&lt;{INHoopRemoteTask.java[INHoopRemoteTask" manifestLocation="/Hoop/MANIFESTREMOTE" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Hoop/src"/>
        <file path="/Hoop/INHoopRemoteTask.jardesc"/>
    </selectedElements>
</jardesc>
