   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Disney Channel Italy

From Wikipedia, the free encyclopedia

   Jump to: [6]navigation, [7]search
   Disney Channel Italy
   Launched [8]3 October [9]1998
   Owned by [10]The Walt Disney Company
   Country [11]Italy
   Headquarters [12]Milan, [13]Italy
   Sister channel(s) [14]Playhouse Disney
   [15]Toon Disney
   Timeshift service Disney Channel +1
   Website [16]disneychannel.it
   Availability
   Terrestrial
   [17]Premium Gallery [18]LCN 109
   [19]LCN 110 (+1)
   Satellite
   [20]SKY Italia Channel 612
   Channel 613 (+1)

   Disney Channel Italia (Disney Channel Italy) is the [21]Italian version
   of [22]Disney Channel. Disney Channel Italy also includes a +1 hour
   [23]timeshift service (Disney Channel +1), a channel for pre-school
   children ([24]Playhouse Disney) and a cartoon channel ([25]Toon
   Disney).

Contents

     * [26]1 History
          + [27]1.1 The Re-brand and the End of Live Programs
          + [28]1.2 Today
     * [29]2 External links

[[30]edit] History

   On [31]October 3, [32]1998 Disney Channel officially began broadcasting
   in [33]Italian on [34]Telepi. The channel used the slogan La TV che
   accende la TV ("The TV that turns on TV") but was quickly changed to
   Libera la tua Immaginazione ("Free your imagination"). But with the
   entry of the new logo and the channel's new graphics in the spring
   2003, the new slogan was abandoned. The channel has been available
   since the beginning on [35]Stream and [36]SKY Italia and even after
   their mergers. On [37]December 24, [38]2004 Disney introduced
   [39]Disney Channel +1, where all regular programs from Disney Channel
   are postponed an hour.

   Among the first programs on the channel were classic Disney cartoons,
   such as [40]Timon & Pumbaa and [41]Aladdin: The Series. It also showed
   classic Disney films and some [42]Disney Channel Original Movies in Il
   Fantastico Mondo Disney, each evening at 20.30 (8:30pm). Also, every
   Saturday, a new film was shown.

   The most popular original series, Live Zone (with hosts Isabella
   Arrigoni and Massimiliano Ossini), was a live action show where both
   contestants and the host interacted in various games. Other popular
   programs were Live Zone Musica, Live Zone da Scoprire, Live Zone da
   Ridere and A Star For You.

[[43]edit] The Re-brand and the End of Live Programs

   The block was ultimately ended in 2004, where it was replaced by Prime
   Time, led by the hosts of Live Zone, Isabella Arrigoni and Massimiliano
   Ossini. Even programs secondary to Live Zone were replaced by newer
   ones like [44]Tok, [45]Eta Beta, [46]Skatenati and [47]Quasi Gol and
   other programs were added, like Scooter and [48]L'ora della Magia. In
   June 2005, all live shows were taken off air.

   Prime Time was broadcasted from September 2005 to January 2007, but
   with computer-generated graphics and a voice-over host that presented
   the programs. From February 2007, the host changed to being voiced by
   Patrizio Prata as well as a change to the logo; although the set design
   and cartoons remained the same. In May 2007, Prime Time ended and
   Disney Channel Italia changed it's graphics to look like those of
   [49]Disney Channel (US).

[[50]edit] Today

   In 2005, Disney Channel Italia began broadcasting the first of a new
   series called [51]Quelli dell'intervallo, which lead to the similar
   versions in the UK, U.S., Australia and other countries under the title
   [52]As the Bell Rings. In 2006, Disney Channel Italia began airing many
   [53]original language series from Disney Channel US.

   Again in [54]May 19, [55]2007, Disney Channel Italy changed its
   graphics to match the [56]United States, with new styles for the promos
   and new bumpers, but kept the same logo as before.

[[57]edit] External links

     * [58]Official site

   [59]v  [60]d  [61]e
   [62]Flag of Italy [63]Television in Italy
   Terrestrial analogue^
   [64]Rai Uno [65]Rai Due [66]Rai Tre [67]Rete 4 [68]Canale 5 [69]Italia
   1 [70]La7 [71]MTV Italy [72]All Music
   [73]Terrestrial digital (free)
   [74]Repubblica Radio TV [75]France 24 [76]Boing [77]RaiNews 24 [78]Rai
   Edu 1 [79]Rai Gulp [80]Rai 4 [81]Rai Sport Pi [82]Sportitalia
   [83]Sportitalia 24 [84]Iris [85]Sat 2000 [86]Mediashopping [87]Class
   News [88]BBC World News [89]Coming Soon Television
   [90]Terrestrial digital (pay)
   Disney Channel [91]Cartoon Network [92]Cartoon Network [93]Playhouse
   Disney [94]Joi [95]Mya [96]Steel [97]Hiro [98]Premium Calcio [99]La7
   Cartapi
   Others
   [100]Satellite television in Italy [101]TV di FASTWEB [102]Tiscali TV
   [103]Infostrada TV [104]Alice Home TV
   Media holding companies
   [105]RAI [106]Mediaset [107]Telecom Italia Media [108]Gruppo Editoriale
   L'Espresso [109]SKY Italia
   ^Channels available also on Digital terrestrial television.
   Retrieved from "[110]http://en.wikipedia.org/wiki/Disney_Channel_Italy"
   [111]Categories: [112]Disney Channel | [113]Commercial-free television
   networks | [114]Television channels in Italy | [115]Children's
   television

Views

     * [116]Article
     * [117]Discussion
     * [118]Edit this page
     * [119]History

Personal tools

     * [120]Log in / create account

Navigation

     * [121]Main page
     * [122]Contents
     * [123]Featured content
     * [124]Current events
     * [125]Random article

Search

   ____________________ Go  Search

Interaction

     * [126]About Wikipedia
     * [127]Community portal
     * [128]Recent changes
     * [129]Contact Wikipedia
     * [130]Donate to Wikipedia
     * [131]Help

Toolbox

     * [132]What links here
     * [133]Related changes
     * [134]Upload file
     * [135]Special pages
     * [136]Printable version
     * [137]Permanent link
     * [138]Cite this page

Languages

     * [139]Franais
     * [140]Italiano

   [141]Powered by MediaWiki
   [142]Wikimedia Foundation
     * This page was last modified on 11 January 2009, at 06:35.
     * All text is available under the terms of the [143]GNU Free
       Documentation License. (See [144]Copyrights for details.)
       Wikipedia� is a registered trademark of the [145]Wikimedia
       Foundation, Inc., a U.S. registered [146]501(c)(3)
       [147]tax-deductible [148]nonprofit [149]charity.
     * [150]Privacy policy
     * [151]About Wikipedia
     * [152]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Disney_Channel_Italy&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc2.tmp.html#column-one
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc2.tmp.html#searchInput
   8. file://localhost/wiki/October_3
   9. file://localhost/wiki/1998
  10. file://localhost/wiki/The_Walt_Disney_Company
  11. file://localhost/wiki/Italy
  12. file://localhost/wiki/Milan
  13. file://localhost/wiki/Italy
  14. file://localhost/wiki/Playhouse_Disney
  15. file://localhost/wiki/Toon_Disney
  16. http://www.disneychannel.it/
  17. file://localhost/wiki/Mediaset_Premium
  18. file://localhost/wiki/Virtual_channel
  19. file://localhost/wiki/Virtual_channel
  20. file://localhost/wiki/SKY_Italia
  21. file://localhost/wiki/Italy
  22. file://localhost/wiki/Disney_Channel
  23. file://localhost/wiki/Timeshift
  24. file://localhost/wiki/Playhouse_Disney
  25. file://localhost/wiki/Toon_Disney
  26. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc2.tmp.html#History
  27. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc2.tmp.html#The_Re-brand_and_the_End_of_Live_Programs
  28. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc2.tmp.html#Today
  29. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc2.tmp.html#External_links
  30. file://localhost/w/index.php?title=Disney_Channel_Italy&action=edit&section=1
  31. file://localhost/wiki/October_3
  32. file://localhost/wiki/1998
  33. file://localhost/wiki/Italy
  34. file://localhost/wiki/SKY_Italia
  35. file://localhost/wiki/Stream
  36. file://localhost/wiki/SKY_Italia
  37. file://localhost/wiki/December_24
  38. file://localhost/wiki/2004
  39. file://localhost/wiki/Disney_Channel
  40. file://localhost/wiki/The_Lion_King
  41. file://localhost/wiki/Aladdin
  42. file://localhost/wiki/Disney_Channel_Original_Movie
  43. file://localhost/w/index.php?title=Disney_Channel_Italy&action=edit&section=2
  44. file://localhost/wiki/Tok
  45. file://localhost/w/index.php?title=Eta_Beta&action=edit&redlink=1
  46. file://localhost/w/index.php?title=Skatenati&action=edit&redlink=1
  47. file://localhost/w/index.php?title=Quasi_Gol&action=edit&redlink=1
  48. file://localhost/w/index.php?title=L%27ora_della_Magia&action=edit&redlink=1
  49. file://localhost/wiki/Disney_Channel
  50. file://localhost/w/index.php?title=Disney_Channel_Italy&action=edit&section=3
  51. file://localhost/wiki/As_the_Bell_Rings_(United_Kingdom)
  52. file://localhost/wiki/As_the_Bell_Rings
  53. file://localhost/wiki/English_language
  54. file://localhost/wiki/May_19
  55. file://localhost/wiki/2007
  56. file://localhost/wiki/United_States
  57. file://localhost/w/index.php?title=Disney_Channel_Italy&action=edit&section=4
  58. http://www.disneychannel.it/
  59. file://localhost/wiki/Template:Television_in_Italy
  60. file://localhost/wiki/Template_talk:Television_in_Italy
  61. http://en.wikipedia.org/w/index.php?title=Template:Television_in_Italy&action=edit
  62. file://localhost/wiki/File:Flag_of_Italy.svg
  63. file://localhost/wiki/Television_in_Italy
  64. file://localhost/wiki/Rai_Uno
  65. file://localhost/wiki/Rai_Due
  66. file://localhost/wiki/Rai_Tre
  67. file://localhost/wiki/Rete_4
  68. file://localhost/wiki/Canale_5
  69. file://localhost/wiki/Italia_1
  70. file://localhost/wiki/La7
  71. file://localhost/wiki/MTV_Italy
  72. file://localhost/wiki/All_Music
  73. file://localhost/wiki/Digital_terrestrial_television_in_Italy
  74. file://localhost/wiki/Repubblica_Radio_TV
  75. file://localhost/wiki/France_24
  76. file://localhost/wiki/Boing
  77. file://localhost/wiki/RaiNews_24
  78. file://localhost/wiki/Rai_Edu_1
  79. file://localhost/wiki/Rai_Gulp
  80. file://localhost/wiki/Rai_4
  81. file://localhost/wiki/Rai_Sport_Pi%C3%B9
  82. file://localhost/wiki/Sportitalia
  83. file://localhost/wiki/Sportitalia_24
  84. file://localhost/wiki/Iris_(TV_channel)
  85. file://localhost/wiki/Sat_2000
  86. file://localhost/wiki/Mediashopping
  87. file://localhost/wiki/Class_News
  88. file://localhost/wiki/BBC_World_News
  89. file://localhost/w/index.php?title=Coming_Soon_Television&action=edit&redlink=1
  90. file://localhost/wiki/Digital_terrestrial_television_in_Italy
  91. file://localhost/w/index.php?title=Cartoon_Network_(Italy)&action=edit&redlink=1
  92. file://localhost/w/index.php?title=Cartoon_Network_(Italy)&action=edit&redlink=1
  93. file://localhost/w/index.php?title=Playhouse_Disney_(Italy)&action=edit&redlink=1
  94. file://localhost/wiki/Joi_(TV_channel)
  95. file://localhost/wiki/Mya_(TV_channel)
  96. file://localhost/wiki/Steel_(TV_channel)
  97. file://localhost/w/index.php?title=Hiro_(TV_channel)&action=edit&redlink=1
  98. file://localhost/wiki/Mediaset_Premium
  99. file://localhost/wiki/La7_Cartapi%C3%B9
 100. file://localhost/wiki/Satellite_television_in_Italy
 101. file://localhost/wiki/List_of_TV_di_FASTWEB_channels
 102. file://localhost/wiki/Tiscali_TV_(Italy)
 103. file://localhost/wiki/Infostrada_TV
 104. file://localhost/wiki/Alice_Home_TV
 105. file://localhost/wiki/RAI
 106. file://localhost/wiki/Mediaset
 107. file://localhost/wiki/Telecom_Italia_Media
 108. file://localhost/wiki/Gruppo_Editoriale_L%27Espresso
 109. file://localhost/wiki/SKY_Italia
 110. http://en.wikipedia.org/wiki/Disney_Channel_Italy
 111. file://localhost/wiki/Special:Categories
 112. file://localhost/wiki/Category:Disney_Channel
 113. file://localhost/wiki/Category:Commercial-free_television_networks
 114. file://localhost/wiki/Category:Television_channels_in_Italy
 115. file://localhost/wiki/Category:Children%27s_television
 116. file://localhost/wiki/Disney_Channel_Italy
 117. file://localhost/wiki/Talk:Disney_Channel_Italy
 118. file://localhost/w/index.php?title=Disney_Channel_Italy&action=edit
 119. file://localhost/w/index.php?title=Disney_Channel_Italy&action=history
 120. file://localhost/w/index.php?title=Special:UserLogin&returnto=Disney_Channel_Italy
 121. file://localhost/wiki/Main_Page
 122. file://localhost/wiki/Portal:Contents
 123. file://localhost/wiki/Portal:Featured_content
 124. file://localhost/wiki/Portal:Current_events
 125. file://localhost/wiki/Special:Random
 126. file://localhost/wiki/Wikipedia:About
 127. file://localhost/wiki/Wikipedia:Community_portal
 128. file://localhost/wiki/Special:RecentChanges
 129. file://localhost/wiki/Wikipedia:Contact_us
 130. http://wikimediafoundation.org/wiki/Donate
 131. file://localhost/wiki/Help:Contents
 132. file://localhost/wiki/Special:WhatLinksHere/Disney_Channel_Italy
 133. file://localhost/wiki/Special:RecentChangesLinked/Disney_Channel_Italy
 134. file://localhost/wiki/Wikipedia:Upload
 135. file://localhost/wiki/Special:SpecialPages
 136. file://localhost/w/index.php?title=Disney_Channel_Italy&printable=yes
 137. file://localhost/w/index.php?title=Disney_Channel_Italy&oldid=263331821
 138. file://localhost/w/index.php?title=Special:Cite&page=Disney_Channel_Italy&id=263331821
 139. http://fr.wikipedia.org/wiki/Disney_Channel_Italia
 140. http://it.wikipedia.org/wiki/Disney_Channel_(Italia)
 141. http://www.mediawiki.org/
 142. http://wikimediafoundation.org/
 143. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 144. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 145. http://www.wikimediafoundation.org/
 146. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 147. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 148. http://en.wikipedia.org/wiki/Non-profit_organization
 149. http://en.wikipedia.org/wiki/Charitable_organization
 150. http://wikimediafoundation.org/wiki/Privacy_policy
 151. file://localhost/wiki/Wikipedia:About
 152. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 153. file://localhost/wiki/Main_Page
