   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Disordered eating

From Wikipedia, the free encyclopedia

     (Redirected from [6]Disorders of eating)
   Jump to: [7]navigation, [8]search
   This article does not [9]cite any [10]references or sources. Please
   help [11]improve this article by adding citations to [12]reliable
   sources. [13]Unverifiable material may be challenged and removed.
   (January 2008)

   Disordered eating is a term that is used by some people^[[14]who?] to
   describe a wide variety of irregularities in eating behavior that do
   not warrant a diagnosis of a specific [15]eating disorder such as
   [16]anorexia nervosa or [17]bulimia nervosa. People who have this kind
   of disordered eating patterns may be diagnosed with an [18]eating
   disorder not otherwise specified. A change in eating patterns can also
   be caused by other [19]mental disorders (e.g. [20]clinical depression),
   or by factors that are generally considered to be unrelated to mental
   disorders (e.g. extreme home-sickness).^[21][1]

   Some people think that disordered eating patterns that are not the
   result of a specific [22]eating disorder are less serious than symptoms
   of disorders like [23]anorexia nervosa. Others note that individual
   cases of disordered eating may involve serious problems with food and
   body image. Additionally, certain types of disordered eating can
   include symptoms from both classic cases of anorexia and bulimia,
   making the disordered eating as dangerous as regular eating disorders.

   Some counselors are specialized in dealing with disordered eating
   patterns. The recognition that some people have eating problems that do
   not fit into the scope of regular specific eating disorders makes it
   possible for a larger proportion of people who have eating problems to
   receive help.

[[24]edit] References

    1. [25]^ [26]Untitled Page

[[27]edit] External links

     * [28]Empowered Parents Articles: Disordered Eating

   Retrieved from "[29]http://en.wikipedia.org/wiki/Disordered_eating"
   [30]Categories: [31]Eating disorders | [32]Symptoms
   Hidden categories: [33]Articles lacking sources from January 2008 |
   [34]All articles lacking sources | [35]Articles with
   specifically-marked weasel-worded phrases

Views

     * [36]Article
     * [37]Discussion
     * [38]Edit this page
     * [39]History

Personal tools

     * [40]Log in / create account

Navigation

     * [41]Main page
     * [42]Contents
     * [43]Featured content
     * [44]Current events
     * [45]Random article

Search

   ____________________ Go  Search

Interaction

     * [46]About Wikipedia
     * [47]Community portal
     * [48]Recent changes
     * [49]Contact Wikipedia
     * [50]Donate to Wikipedia
     * [51]Help

Toolbox

     * [52]What links here
     * [53]Related changes
     * [54]Upload file
     * [55]Special pages
     * [56]Printable version
     * [57]Permanent link
     * [58]Cite this page

Languages

     * [59]Espaol

   [60]Powered by MediaWiki
   [61]Wikimedia Foundation
     * This page was last modified on 18 November 2008, at 19:56.
     * All text is available under the terms of the [62]GNU Free
       Documentation License. (See [63]Copyrights for details.)
       Wikipedia� is a registered trademark of the [64]Wikimedia
       Foundation, Inc., a U.S. registered [65]501(c)(3)
       [66]tax-deductible [67]nonprofit [68]charity.
     * [69]Privacy policy
     * [70]About Wikipedia
     * [71]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Disordered_eating&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Disorders_of_eating&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc5.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc5.tmp.html#searchInput
   9. file://localhost/wiki/Wikipedia:Citing_sources
  10. file://localhost/wiki/Wikipedia:Verifiability
  11. http://en.wikipedia.org/w/index.php?title=Disordered_eating&action=edit
  12. file://localhost/wiki/Wikipedia:Reliable_sources
  13. file://localhost/wiki/Wikipedia:Verifiability
  14. file://localhost/wiki/Wikipedia:Avoid_weasel_words
  15. file://localhost/wiki/Eating_disorder
  16. file://localhost/wiki/Anorexia_nervosa
  17. file://localhost/wiki/Bulimia_nervosa
  18. file://localhost/wiki/Eating_disorder_not_otherwise_specified
  19. file://localhost/wiki/Mental_disorder
  20. file://localhost/wiki/Clinical_depression
  21. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc5.tmp.html#cite_note-0
  22. file://localhost/wiki/Eating_disorder
  23. file://localhost/wiki/Anorexia_nervosa
  24. file://localhost/w/index.php?title=Disordered_eating&action=edit&section=1
  25. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc5.tmp.html#cite_ref-0
  26. http://www.raderprograms.com/causes.aspx
  27. file://localhost/w/index.php?title=Disordered_eating&action=edit&section=2
  28. http://www.empoweredparents.com/1diagnosis/diagnosis_02.htm
  29. http://en.wikipedia.org/wiki/Disordered_eating
  30. file://localhost/wiki/Special:Categories
  31. file://localhost/wiki/Category:Eating_disorders
  32. file://localhost/wiki/Category:Symptoms
  33. file://localhost/wiki/Category:Articles_lacking_sources_from_January_2008
  34. file://localhost/wiki/Category:All_articles_lacking_sources
  35. file://localhost/wiki/Category:Articles_with_specifically-marked_weasel-worded_phrases
  36. file://localhost/wiki/Disordered_eating
  37. file://localhost/wiki/Talk:Disordered_eating
  38. file://localhost/w/index.php?title=Disordered_eating&action=edit
  39. file://localhost/w/index.php?title=Disordered_eating&action=history
  40. file://localhost/w/index.php?title=Special:UserLogin&returnto=Disordered_eating
  41. file://localhost/wiki/Main_Page
  42. file://localhost/wiki/Portal:Contents
  43. file://localhost/wiki/Portal:Featured_content
  44. file://localhost/wiki/Portal:Current_events
  45. file://localhost/wiki/Special:Random
  46. file://localhost/wiki/Wikipedia:About
  47. file://localhost/wiki/Wikipedia:Community_portal
  48. file://localhost/wiki/Special:RecentChanges
  49. file://localhost/wiki/Wikipedia:Contact_us
  50. http://wikimediafoundation.org/wiki/Donate
  51. file://localhost/wiki/Help:Contents
  52. file://localhost/wiki/Special:WhatLinksHere/Disordered_eating
  53. file://localhost/wiki/Special:RecentChangesLinked/Disordered_eating
  54. file://localhost/wiki/Wikipedia:Upload
  55. file://localhost/wiki/Special:SpecialPages
  56. file://localhost/w/index.php?title=Disordered_eating&printable=yes
  57. file://localhost/w/index.php?title=Disordered_eating&oldid=252630487
  58. file://localhost/w/index.php?title=Special:Cite&page=Disordered_eating&id=252630487
  59. http://es.wikipedia.org/wiki/Des%C3%B3rdenes_alimenticios
  60. http://www.mediawiki.org/
  61. http://wikimediafoundation.org/
  62. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
  63. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
  64. http://www.wikimediafoundation.org/
  65. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
  66. http://wikimediafoundation.org/wiki/Deductibility_of_donations
  67. http://en.wikipedia.org/wiki/Non-profit_organization
  68. http://en.wikipedia.org/wiki/Charitable_organization
  69. http://wikimediafoundation.org/wiki/Privacy_policy
  70. file://localhost/wiki/Wikipedia:About
  71. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
  72. file://localhost/wiki/File:Question_book-new.svg
  73. file://localhost/wiki/Main_Page
