   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Disney Comics (company)

From Wikipedia, the free encyclopedia

     (Redirected from [6]Disney Comic)
   Jump to: [7]navigation, [8]search

          This article is about Disney Comics, a [9]publisher of [10]comic
          books. For [11]comics starring [12]Disney characters, see
          [13]Disney comics.

Contents

     * [14]1 Disney Comics
          + [15]1.1 Initial titles
          + [16]1.2 Initial collections
     * [17]2 Planned expansion
          + [18]2.1 The "Disney Implosion"
          + [19]2.2 Remaining titles
     * [20]3 Licenses

[[21]edit] Disney Comics

   Disney Comics was a [22]comic book publishing company operated by
   [23]The Walt Disney Company which ran from 1990 to 1993. In the USA,
   Disney only licensed their comic books to other publishers prior to
   1990, and since 1994 the only publication containing comics and
   published by Disney themselves in the USA is [24]Disney Adventures
   (which ended in 2007), as well as some [25]Hyperion-published
   publications such as [26]W.I.T.C.H.. Prior to 1990, the only
   Disney-published Disney comics were the ones published in Italy, after
   Disney Italia took over from Mondadori in 1988.

[[27]edit] Initial titles

   In its first year and a half, Disney Comics published:
     * [28]Walt Disney's Comics and Stories (issues #548-585)
     * [29]Uncle Scrooge (issues #243-280)
     * [30]Donald Duck Adventures (38 issues)
     * [31]DuckTales (18 issues)
     * [32]Mickey Mouse Adventures (18 issues)
     * [33]Goofy Adventures (17 issues)
     * [34]Roger Rabbit (comic book) (18 issues)
     * [35]Chip 'n Dale Rescue Rangers (19 issues)
     * [36]Tale Spin (7 issues)
     * [37]Roger Rabbit's Toontown (5 issues)

[[38]edit] Initial collections

   Additionally, during the company's first year, eight [39]trade
   paperbacks called Disney Comic Albums were published. These mainly
   featured older stories too big for the regular titles.
    1. [40]Donald Duck and [41]Gyro Gearloose
    2. Uncle Scrooge and the Phantom of Notre Duck
    3. Donald Duck in Dangerous Disguise
    4. [42]Mickey Mouse Outwits the [43]Phantom Blot
    5. Chip 'n Dale Rescue Rangers: The Secret Casebook
    6. Uncle Scrooge in Tralla-La
    7. Donald Duck in Too Many Pets!
    8. [44]Super Goof - The World's Silliest Super-Hero!

   Giant-sized seasonal specials included two issues of Holiday Parade and
   one issue of Summer Fun.

[[45]edit] Planned expansion

   In this period plans for expansion were announced. At one [46]Comic Con
   panel slides of a realistic European barbarian strip were previewed as
   part of a new line of books that would also include superheroes. In
   addition, a second imprint, Touchmark Comics, was announced, with
   former DC editor Art Young at its head. Among the scripts Touchmark
   acquired was [47]Enigma by [48]Peter Milligan and [49]Sebastian O by
   [50]Grant Morrison.

   Editor-in-Chief [51]Len Wein's [52]Marvel Comics-esque approach to the
   Disney characters was criticized by many older Disney fans. The hiring
   of Wein has been championed by the comic book creative community as an
   alternative to the much disliked former Marvel Comics Editor-in-Chief
   [53]Jim Shooter, who had made a favorable impression when interviewed
   by Disney management. Prior to the launch of the comics division,
   Disney management proclaimed their intention to quickly become a
   dominant presence in the comic book market, competing with industry
   leaders [54]DC and [55]Marvel.

[[56]edit] The "Disney Implosion"

   These unreasonable expectations, coupled with poor sales, led to a mass
   cancellation in 1991. Echoing what had been called the [57]DC Implosion
   of the 1970s, Duckburg Times editor Dana Gabbard dubbed this the Disney
   Implosion. Walt Disney's Comics and Stories, Uncle Scrooge, and Donald
   Duck Adventures were the only surviving titles. (No indication has been
   given whether or not the fact that they survived had anything to do
   with Donald Duck being a starring character in all three.)

[[58]edit] Remaining titles

   Following the implosion, the three titles continued being published
   along with an occasional mini-series based on a TV show or a movie.
   These included:
     * [59]Junior Woodchucks
     * [60]Darkwing Duck
     * [61]The Little Mermaid
     * [62]Disney's Comics in 3-D
     * [63]Sebastian

     * Donald and Scrooge

     * [64]Beauty and the Beast
     * [65]Dinosaurs
     * [66]Aladdin

   All plans for expansion, however, were cancelled. Art Young moved back
   to DC, and many of the unpublished Touchmark titles were published as
   part of its new [67]Vertigo imprint. Wein left and [68]Marv Wolfman
   concentrated on being comics editor of [69]Disney Adventures. In a
   mini-renaissance, editors Bob Foster, Cris Palomino, and David Seidman
   brought an appreciation of the classic Disney characters to the three
   continuing titles. Foster especially after a lifetime of involvement
   with Disney comic books and strips specialized in reprinting rarities
   even seasoned fans were unaware of. The Disney Studio finally decided
   to shut down its comic book publishing division in 1993.

[[70]edit] Licenses

   In 1990, [71]Gladstone Publishing was granted a new license to publish
   a series of softcover albums aimed at the collectors market, reprinting
   in color the stories of [72]Carl Barks. After Disney Comics shut down
   in 1993, Gladstone regained the comics license for the classic Disney
   characters, which they resumed publishing until 1998, while [73]Marvel
   Comics obtained the license for the modern Disney characters in 1994
   and published them until they sold their rights to Acclaim in 1997.
   Retrieved from
   "[74]http://en.wikipedia.org/wiki/Disney_Comics_(company)"
   [75]Categories: [76]Disney comics | [77]Walt Disney Company
   subsidiaries | [78]Comic book publishing companies of the United States

Views

     * [79]Article
     * [80]Discussion
     * [81]Edit this page
     * [82]History

Personal tools

     * [83]Log in / create account

Navigation

     * [84]Main page
     * [85]Contents
     * [86]Featured content
     * [87]Current events
     * [88]Random article

Search

   ____________________ Go  Search

Interaction

     * [89]About Wikipedia
     * [90]Community portal
     * [91]Recent changes
     * [92]Contact Wikipedia
     * [93]Donate to Wikipedia
     * [94]Help

Toolbox

     * [95]What links here
     * [96]Related changes
     * [97]Upload file
     * [98]Special pages
     * [99]Printable version
     * [100]Permanent link
     * [101]Cite this page

Languages

     * [102]Franais
     * [103]Svenska

   [104]Powered by MediaWiki
   [105]Wikimedia Foundation
     * This page was last modified on 19 January 2009, at 23:25.
     * All text is available under the terms of the [106]GNU Free
       Documentation License. (See [107]Copyrights for details.)
       Wikipedia� is a registered trademark of the [108]Wikimedia
       Foundation, Inc., a U.S. registered [109]501(c)(3)
       [110]tax-deductible [111]nonprofit [112]charity.
     * [113]Privacy policy
     * [114]About Wikipedia
     * [115]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Disney_Comics_(company)&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Disney_Comic&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc3.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc3.tmp.html#searchInput
   9. file://localhost/wiki/Publisher
  10. file://localhost/wiki/Comic_books
  11. file://localhost/wiki/Comics
  12. file://localhost/wiki/The_Walt_Disney_Company
  13. file://localhost/wiki/Disney_comics
  14. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc3.tmp.html#Disney_Comics
  15. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc3.tmp.html#Initial_titles
  16. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc3.tmp.html#Initial_collections
  17. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc3.tmp.html#Planned_expansion
  18. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc3.tmp.html#The_.22Disney_Implosion.22
  19. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc3.tmp.html#Remaining_titles
  20. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc3.tmp.html#Licenses
  21. file://localhost/w/index.php?title=Disney_Comics_(company)&action=edit&section=1
  22. file://localhost/wiki/Comic_book
  23. file://localhost/wiki/The_Walt_Disney_Company
  24. file://localhost/wiki/Disney_Adventures
  25. file://localhost/wiki/Hyperion_(publisher)
  26. file://localhost/wiki/W.I.T.C.H.
  27. file://localhost/w/index.php?title=Disney_Comics_(company)&action=edit&section=2
  28. file://localhost/wiki/Walt_Disney%27s_Comics_and_Stories
  29. file://localhost/wiki/Uncle_Scrooge
  30. file://localhost/wiki/Donald_Duck_Adventures
  31. file://localhost/wiki/DuckTales
  32. file://localhost/wiki/Mickey_Mouse_Adventures
  33. file://localhost/wiki/Goofy_Adventures
  34. file://localhost/wiki/Roger_Rabbit_(comic_book)
  35. file://localhost/wiki/Chip_%27n_Dale_Rescue_Rangers
  36. file://localhost/wiki/Tale_Spin
  37. file://localhost/wiki/Roger_Rabbit%27s_Toontown
  38. file://localhost/w/index.php?title=Disney_Comics_(company)&action=edit&section=3
  39. file://localhost/wiki/Trade_paperback
  40. file://localhost/wiki/Donald_Duck
  41. file://localhost/wiki/Gyro_Gearloose
  42. file://localhost/wiki/Mickey_Mouse
  43. file://localhost/wiki/Phantom_Blot
  44. file://localhost/wiki/Super_Goof
  45. file://localhost/w/index.php?title=Disney_Comics_(company)&action=edit&section=4
  46. file://localhost/wiki/Comic_Con
  47. file://localhost/wiki/Enigma_(Vertigo)
  48. file://localhost/wiki/Peter_Milligan
  49. file://localhost/wiki/Sebastian_O
  50. file://localhost/wiki/Grant_Morrison
  51. file://localhost/wiki/Len_Wein
  52. file://localhost/wiki/Marvel_Comics
  53. file://localhost/wiki/Jim_Shooter
  54. file://localhost/wiki/DC_Comics
  55. file://localhost/wiki/Marvel_Comics
  56. file://localhost/w/index.php?title=Disney_Comics_(company)&action=edit&section=5
  57. file://localhost/wiki/DC_Implosion
  58. file://localhost/w/index.php?title=Disney_Comics_(company)&action=edit&section=6
  59. file://localhost/wiki/Junior_Woodchucks
  60. file://localhost/wiki/Darkwing_Duck
  61. file://localhost/wiki/The_Little_Mermaid
  62. file://localhost/wiki/Disney%27s_Comics_in_3-D
  63. file://localhost/wiki/Sebastian_(Disney)
  64. file://localhost/wiki/Beauty_and_the_Beast_(1991_film)
  65. file://localhost/wiki/Dinosaur
  66. file://localhost/wiki/Aladdin_(1992_film)
  67. file://localhost/wiki/Vertigo_Comics
  68. file://localhost/wiki/Marv_Wolfman
  69. file://localhost/wiki/Disney_Adventures
  70. file://localhost/w/index.php?title=Disney_Comics_(company)&action=edit&section=7
  71. file://localhost/wiki/Gladstone_Publishing
  72. file://localhost/wiki/Carl_Barks
  73. file://localhost/wiki/Marvel_Comics
  74. http://en.wikipedia.org/wiki/Disney_Comics_(company)
  75. file://localhost/wiki/Special:Categories
  76. file://localhost/wiki/Category:Disney_comics
  77. file://localhost/wiki/Category:Walt_Disney_Company_subsidiaries
  78. file://localhost/wiki/Category:Comic_book_publishing_companies_of_the_United_States
  79. file://localhost/wiki/Disney_Comics_(company)
  80. file://localhost/wiki/Talk:Disney_Comics_(company)
  81. file://localhost/w/index.php?title=Disney_Comics_(company)&action=edit
  82. file://localhost/w/index.php?title=Disney_Comics_(company)&action=history
  83. file://localhost/w/index.php?title=Special:UserLogin&returnto=Disney_Comics_(company)
  84. file://localhost/wiki/Main_Page
  85. file://localhost/wiki/Portal:Contents
  86. file://localhost/wiki/Portal:Featured_content
  87. file://localhost/wiki/Portal:Current_events
  88. file://localhost/wiki/Special:Random
  89. file://localhost/wiki/Wikipedia:About
  90. file://localhost/wiki/Wikipedia:Community_portal
  91. file://localhost/wiki/Special:RecentChanges
  92. file://localhost/wiki/Wikipedia:Contact_us
  93. http://wikimediafoundation.org/wiki/Donate
  94. file://localhost/wiki/Help:Contents
  95. file://localhost/wiki/Special:WhatLinksHere/Disney_Comics_(company)
  96. file://localhost/wiki/Special:RecentChangesLinked/Disney_Comics_(company)
  97. file://localhost/wiki/Wikipedia:Upload
  98. file://localhost/wiki/Special:SpecialPages
  99. file://localhost/w/index.php?title=Disney_Comics_(company)&printable=yes
 100. file://localhost/w/index.php?title=Disney_Comics_(company)&oldid=265180345
 101. file://localhost/w/index.php?title=Special:Cite&page=Disney_Comics_(company)&id=265180345
 102. http://fr.wikipedia.org/wiki/Disney_Comics
 103. http://sv.wikipedia.org/wiki/Disneyserier
 104. http://www.mediawiki.org/
 105. http://wikimediafoundation.org/
 106. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 107. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 108. http://www.wikimediafoundation.org/
 109. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 110. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 111. http://en.wikipedia.org/wiki/Non-profit_organization
 112. http://en.wikipedia.org/wiki/Charitable_organization
 113. http://wikimediafoundation.org/wiki/Privacy_policy
 114. file://localhost/wiki/Wikipedia:About
 115. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 116. file://localhost/wiki/Main_Page
