   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Power metal

From Wikipedia, the free encyclopedia

     (Redirected from [6]Disney metal)
   Jump to: [7]navigation, [8]search
   This article is about the sub-genre of heavy metal music. For the
   Pantera album, see [9]Power Metal (album). For the Metallica demo, see
   [10]Power Metal (Metallica album).
   Power metal
   Stylistic origins
   [11]NWOBHM
   [12]Speed metal
   [13]Hard rock
   [14]Classical music;
   Cultural origins
   Earlymid 1980s, [15]Europe and [16]United States
   Typical instruments
   [17]Vocals [18]Electric guitar [19]Bass [20]Drums [21]Keyboards
   Mainstream popularity Popular in [22]Europe, [23]Japan and [24]South
   America, low but increasing popularity in [25]North America
   Fusion genres
   [26]Symphonic metal - [27]Progressive metal - [28]Folk metal -
   [29]Neo-classical metal
   Regional scenes
   [30]American power metal - [31]European power metal

   Power metal is a style of [32]heavy metal music combining
   characteristics of [33]traditional metal with [34]thrash metal or
   [35]speed metal, often within symphonic context. The term refers to two
   different but related styles: the first pioneered and largely practiced
   in [36]North America with a harder sound similar to [37]speed metal,
   and a later more widespread and popular style based in [38]Europe
   (especially [39]Germany, [40]Italy, [41]Scandinavia) and [42]Japan
   (early [43]Visual Kei bands) with a lighter, more melodic sound and
   frequent use of [44]keyboards.

Contents

     * [45]1 Musical characteristics
     * [46]2 Types of power metal
          + [47]2.1 American power metal
          + [48]2.2 European/melodic power metal
     * [49]3 See also
     * [50]4 References
     * [51]5 External links

[[52]edit] Musical characteristics

   This section has multiple issues. Please help [53]improve the article
   or discuss these issues on the [54]talk page.
     * It needs additional [55]references or sources for [56]verification.
       Tagged since March 2008.
     * It may contain [57]original research or [58]unverifiable claims.
       Tagged since April 2008.

   [59]Kai Hansen of [60]Gamma Ray during a show in Barcelona, Spain.

   Power metal is today associated with an epic sound tempered by
   characteristics of [61]speed metal, power metal's musical forerunner.
   Power metal's lyrical themes, though as varied as metal itself,
   typically focus on [62]fantasy and [63]mythology (eg. , [64]Rhapsody of
   Fire, [65]Blind Guardian, [66]Falconer (band) , [67]Domine),
   camaraderie and hope (eg. [68]DragonForce, [69]Stratovarius,
   [70]Helloween, [71]Gamma Ray, [72]Hammerfall, [73]Lost Horizon,
   [74]Highland Glory, [75]Sabaton), personal struggles and emotions (eg.
   [76]X Japan, [77]Primal Fear, [78]Sonata Arctica, [79]Evergrey) war and
   death (eg. [80]Manowar, [81]Sabaton, [82]Iced Earth) or combinations of
   the listed themes. The prevalence of these lyrical themes span across
   the many languages power metal is performed in (eg. [83]Angra
   (Portuguese), [84]DarkSun (Spanish)). Many typical metal themes such as
   anti-[85]religion and [86]politics are comparatively rare but not
   unheard of.
   [87]Joacim Cans of [88]HammerFall at [89]Masters of Rock 2007 festival.

   Power metal is highly focused on the vocalist, with "clean" vocals
   being much more prevalent than the growling vocals often associated
   with [90]death metal and [91]black metal. Following in the tradition of
   [92]Ronnie James Dio, [93]Bruce Dickinson, [94]Rob Halford and other
   [95]heavy metal vocalists, power metal vocals are often in a high
   register. The majority of the genre's vocalists sing in the [96]tenor
   range, capable of hitting very high notes, like Timo Kotipelto of
   [97]Stratovarius, Michael Kiske of [98]Helloween or Ralf Scheepers of
   [99]Primal Fear. There are however many exceptions such as
   [100]Pyramaze / Iced Earth frontman [101]Matt Barlow, [102]Falconer
   frontman [103]Mathias Blad, and Sabaton frontman Joakim Broden; they
   sing in either [104]baritone or [105]bass range, though in certain
   songs like Creator Failure, Barlow hits very high notes reminiscent of
   Rob Halford. Power metal vocalists [106]Timo Kotipelto of
   [107]Stratovarius, [108]Andi Deris of [109]Helloween, [110]Kai Hansen
   of [111]Gamma Ray, [112]Hansi Krsch of Blind Guardian, Jens Carlsson of
   [113]Persuader / [114]Savage Circus and Matt Smith of [115]Theocracy
   and record multi-layered vocals reminiscent of [116]Queen, creating a
   choral effect.^[117][1]^[118][2] Few power metal vocalists double as
   instrumentalists, but the setup is not unheard of. Some singers within
   other heavy metal genres have high registered voices as do those
   singers of power metal bands. For example [119]Joey Belladonna,
   formerly of American [120]thrash metal band [121]Anthrax, had a voice
   that was often high-pitched. As a result, high registered singing is
   not restricted to power metal bands even though the style is typical
   within the genre.

   Power metal [122]guitarists and [123]bassists generally play rapid
   streams of notes, but change [124]chords comparatively slowly, with a
   [125]harmonic tempo of once per measure or slower. Fast and demanding
   guitar solos, however, are almost guaranteed. The slow changing of
   chords are significant in defining power metal just as the fast rapid
   chord changes often define traditional [126]thrash metal. Power metal
   often makes use of Major chord progressions as well as circle
   progressions. Some of the most influential and imitated power metal
   guitarists are [127]Kai Hansen of [128]Gamma Ray, [129]Michael Weikath
   of [130]Helloween and [131]Timo Tolkki of [132]Stratovarius.

   A number of power metal [133]drummers generally play with two [134]bass
   drums for added speed, utilizing them to play a constant stream of
   [135]sixteenth notes (semiquavers) with snare drum accents on the beat.
   This style is fairly common in power metal as in other [136]heavy metal
   subgenres, though it is by no means universal. Power metal though has
   become the most prevalent in the use of this technique. The style was
   perfected by drummer [137]Ingo Schwichtenberg of [138]Helloween along
   with [139]Yoshiki of [140]X Japan, setting a blueprint for many other
   drummers to follow. Some drummers however do not use this technique and
   use a more [141]thrash metal style of drumming with rapid bursts of
   double bass that involve three to six beats with the double kick. Iced
   Earth and Blind Guardian both have had drummers who have used this
   style of drumming as opposed to the more common style. Even more
   uncommon is the use of the [142]blast beat in the genre. The American
   band [143]Cellador and British band Dragonforce are two good examples
   of power metal bands that utilize blast beats in many of their songs.

   Power metal bands often incorporate keyboards into their musical
   arrangements, something popularized by [144]Jens Johansson of
   Stratovarius, though their usage varies from subtle accents to a
   full-blown melody line. Some symphonic power metal bands such as
   [145]Rhapsody of Fire, [146]Fairyland and [147]Nightwish have also been
   known to record with more symphonic elements, and as such, they utilize
   a full orchestra to fill the role a keyboard plays in other power metal
   bands.

   This style is very popular in [148]Europe, [149]Japan, and some
   countries of [150]South America (including [151]Brazil, [152]Venezuela,
   [153]Chile, [154]Peru, [155]Argentina and [156]Colombia), the province
   of [157]Quebec, [158]Canada, where it has a very strong fan base and in
   [159]North America where its popularity is slowly
   rising.^[[160]citation needed]

[[161]edit] Types of power metal

   This section may contain [162]original research or [163]unverified
   claims. Please [164]improve the article by adding [165]references. See
   the [166]talk page for details. (December 2007)

[[167]edit] American power metal

   "[168]American power metal" emerged in 1980s United States as an
   offshoot of [169]classic metal, [170]thrash metal and [171]speed metal.
   It is usually fast, straightforward and somewhat heavy and aggressive,
   with a distinct epic 'fighting' feel. Keyboards never take a major role
   in this style, with the focus on vocals and riffs. The music is very
   similar to its influences but coined the term 'power metal' and was
   vital in inspiring the later melodic power metal movement.

   Examples: [172]Manowar, [173]Jag Panzer, [174]Crimson Glory

[[175]edit] European/melodic power metal

   [176]Blind Guardian, one of the key acts in European Power metal

   Originating from [177]New Wave Of British Heavy Metal, "Melodic power
   metal" emerged in 1980s [178]Europe with [179]Germany's [180]Helloween
   and [181]Finland's [182]Stratovarius in the 1990s, with a strong focus
   on melody and uplifting, positive themes. [183]Helloween mixed fast
   [184]palm muted [185]speed metal riffs with high pitched clean vocals
   and guitar. The album [186]Keeper of the Seven Keys Part 1 was an album
   that made a staple for the birth of power metal. [187]Stratovarius
   further developed this melodic direction by making heavy use of
   [188]keyboards and neo-classical guitar solo duels which are now
   prevalent in almost all power metal. This genre branched and spread
   over Europe and into most of power metal's subgenres, incorporating
   further influences from classical and folk music and reinforcing the
   [189]high fantasy imagery as well as sometimes developing a more
   emotional, romantic edge. The style has become one of the largest metal
   subgenres and its popularity is far from waning. The United States also
   has its share of European style power metal bands, an example of which
   is [190]Kamelot. It should be noted that some power metal bands put
   less emphasis on speed.

   Examples: [191]Stratovarius, [192]Blind Guardian, [193]HammerFall

[[194]edit] See also

     * [195]List of power metal bands
     * [196]Neo-classical metal
     * [197]Progressive metal
     * [198]Symphonic metal

[[199]edit] References

    1. [200]^ [201]Queen influence on Blind Guardian', The Metal Observer,
       [202]http://www.metal-observer.com/articles.php?lid=1&sid=4&id=4487

    2. [203]^ [204]Helloween cover Queen's song 'Sheer Heart Attack'
       (Blabbermouth net)

[[205]edit] External links

     * [206]PerfectProg.Com The Bigest Progressive Metal Database and
       Progressive Metal Radio Progressive and Power Metal
     * [207]Power Metal at [208]Allmusic
     * [209]Informative resource, that lights the news of heavy music
     * [210]Epic Metal Directory

   [211]v  [212]d  [213]e
   [214]Heavy metal
   [215]Alternative metal  [216]Avant-garde metal  [217]Black metal
   [218]Christian metal  [219]Crossover thrash  [220]Death metal
   [221]Doom metal  [222]Drone metal  [223]Extreme metal  [224]Folk metal
   [225]Glam metal  [226]Gothic metal  [227]Groove metal  [228]Industrial
   metal  [229]Metalcore  [230]Neo-classical metal  [231]Nu metal
   [232]Post-metal  Power metal  [233]Progressive metal  [234]Rap metal
   [235]Sludge metal  [236]Speed metal  [237]Stoner metal  [238]Symphonic
   metal  [239]Thrash metal  [240]Viking metal
   Regional scenes
   [241]New Wave of British Heavy Metal  [242]Norwegian black metal
   [243]Scandinavian death metal  [244]Bay Area thrash metal
   [245]Brazilian thrash metal  [246]Teutonic thrash metal
   [247]Australian heavy metal  [248]New Wave of American Heavy Metal
   [249]Other topics
   [250]Metalheads  [251]Fashion  [252]Subgenres  [253]Bands
   [254]Festivals  [255]Umlaut  [256]Headbanging  [257]Sign of the horns
   Retrieved from "[258]http://en.wikipedia.org/wiki/Power_metal"
   [259]Categories: [260]Power metal | [261]Heavy metal subgenres
   Hidden categories: [262]Articles lacking reliable references from March
   2008 | [263]Articles that may contain original research since April
   2008 | [264]All articles with unsourced statements | [265]Articles with
   unsourced statements since March 2007 | [266]Articles that may contain
   original research since December 2007 | [267]All articles that may
   contain original research

Views

     * [268]Article
     * [269]Discussion
     * [270]Edit this page
     * [271]History

Personal tools

     * [272]Log in / create account

Navigation

     * [273]Main page
     * [274]Contents
     * [275]Featured content
     * [276]Current events
     * [277]Random article

Search

   ____________________ Go  Search

Interaction

     * [278]About Wikipedia
     * [279]Community portal
     * [280]Recent changes
     * [281]Contact Wikipedia
     * [282]Donate to Wikipedia
     * [283]Help

Toolbox

     * [284]What links here
     * [285]Related changes
     * [286]Upload file
     * [287]Special pages
     * [288]Printable version
     * [289]Permanent link
     * [290]Cite this page

Languages

     *
     * [291]Bosanski
     *
     * [292]Catal
     * [293]esky
     * [294]Dansk
     * [295]Deutsch
     * [296]Eesti
     * [297]Espaol
     * [298]Euskara
     * [299]Franais
     * [300]Galego
     * [301]Hrvatski
     * [302]Italiano
     *
     * [303]Latina
     * [304]Lietuvi
     * [305]Magyar
     * [306]Nederlands
     *
     * [307]Norsk (bokml)
     * [308]Polski
     * [309]Portugus
     * [310]Romn
     *
     * [311]Scots
     * [312]Slovenina
     * [313]Slovenina
     * [314]/ Srpski
     * [315]Suomi
     * [316]Svenska
     * [317]Trke
     *
     *

   [318]Powered by MediaWiki
   [319]Wikimedia Foundation
     * This page was last modified on 25 February 2009, at 17:38.
     * All text is available under the terms of the [320]GNU Free
       Documentation License. (See [321]Copyrights for details.)
       Wikipedia� is a registered trademark of the [322]Wikimedia
       Foundation, Inc., a U.S. registered [323]501(c)(3)
       [324]tax-deductible [325]nonprofit [326]charity.
     * [327]Privacy policy
     * [328]About Wikipedia
     * [329]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Power_metal&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Disney_metal&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#searchInput
   9. file://localhost/wiki/Power_Metal_(album)
  10. file://localhost/wiki/Power_Metal_(Metallica_album)
  11. file://localhost/wiki/New_Wave_of_British_Heavy_Metal
  12. file://localhost/wiki/Speed_metal
  13. file://localhost/wiki/Hard_rock
  14. file://localhost/wiki/Classical_music
  15. file://localhost/wiki/Europe
  16. file://localhost/wiki/United_States
  17. file://localhost/wiki/Singer
  18. file://localhost/wiki/Electric_guitar
  19. file://localhost/wiki/Bass_guitar
  20. file://localhost/wiki/Drum_kit
  21. file://localhost/wiki/Keyboard_instrument#Electrophones
  22. file://localhost/wiki/Europe
  23. file://localhost/wiki/Japan
  24. file://localhost/wiki/South_America
  25. file://localhost/wiki/North_America
  26. file://localhost/wiki/Symphonic_metal
  27. file://localhost/wiki/Progressive_metal
  28. file://localhost/wiki/Folk_metal
  29. file://localhost/wiki/Neo-classical_metal
  30. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#American_power_metal
  31. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#European.2Fmelodic_power_metal
  32. file://localhost/wiki/Heavy_metal_music
  33. file://localhost/wiki/Traditional_heavy_metal
  34. file://localhost/wiki/Thrash_metal
  35. file://localhost/wiki/Speed_metal
  36. file://localhost/wiki/North_America
  37. file://localhost/wiki/Speed_metal
  38. file://localhost/wiki/Europe
  39. file://localhost/wiki/Germany
  40. file://localhost/wiki/Italy
  41. file://localhost/wiki/Scandinavia
  42. file://localhost/wiki/Japan
  43. file://localhost/wiki/Visual_Kei
  44. file://localhost/wiki/Keyboard_instrument
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#Musical_characteristics
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#Types_of_power_metal
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#American_power_metal
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#European.2Fmelodic_power_metal
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#See_also
  50. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#References
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#External_links
  52. file://localhost/w/index.php?title=Power_metal&action=edit&section=1
  53. http://en.wikipedia.org/w/index.php?title=Power_metal&action=edit
  54. file://localhost/wiki/Talk:Power_metal
  55. file://localhost/wiki/Wikipedia:Citing_sources
  56. file://localhost/wiki/Wikipedia:Verifiability
  57. file://localhost/wiki/Wikipedia:No_original_research
  58. file://localhost/wiki/Wikipedia:Verifiability
  59. file://localhost/wiki/Kai_Hansen
  60. file://localhost/wiki/Gamma_Ray_(band)
  61. file://localhost/wiki/Speed_metal
  62. file://localhost/wiki/Fantasy
  63. file://localhost/wiki/Mythology
  64. file://localhost/wiki/Rhapsody_of_Fire
  65. file://localhost/wiki/Blind_Guardian
  66. file://localhost/wiki/Falconer_(band)
  67. file://localhost/wiki/Domine
  68. file://localhost/wiki/DragonForce
  69. file://localhost/wiki/Stratovarius
  70. file://localhost/wiki/Helloween
  71. file://localhost/wiki/Gamma_Ray
  72. file://localhost/wiki/Hammerfall
  73. file://localhost/wiki/Lost_Horizon_(band)
  74. file://localhost/wiki/Highland_Glory
  75. file://localhost/wiki/Sabaton_(band)
  76. file://localhost/wiki/X_Japan
  77. file://localhost/wiki/Primal_Fear
  78. file://localhost/wiki/Sonata_Arctica
  79. file://localhost/wiki/Evergrey
  80. file://localhost/wiki/Manowar
  81. file://localhost/wiki/Sabaton_(band)
  82. file://localhost/wiki/Iced_Earth
  83. file://localhost/wiki/Angra
  84. file://localhost/wiki/DarkSun
  85. file://localhost/wiki/Religion
  86. file://localhost/wiki/Politics
  87. file://localhost/wiki/Joacim_Cans
  88. file://localhost/wiki/HammerFall
  89. file://localhost/wiki/Masters_of_Rock_(festival)
  90. file://localhost/wiki/Death_metal
  91. file://localhost/wiki/Black_metal
  92. file://localhost/wiki/Ronnie_James_Dio
  93. file://localhost/wiki/Bruce_Dickinson
  94. file://localhost/wiki/Rob_Halford
  95. file://localhost/wiki/Heavy_metal_music
  96. file://localhost/wiki/Tenor
  97. file://localhost/wiki/Stratovarius
  98. file://localhost/wiki/Helloween
  99. file://localhost/wiki/Primal_Fear
 100. file://localhost/wiki/Pyramaze
 101. file://localhost/wiki/Matt_Barlow
 102. file://localhost/wiki/Falconer_(band)
 103. file://localhost/wiki/Mathias_Blad
 104. file://localhost/wiki/Baritone
 105. file://localhost/wiki/Bass_(vocal_range)
 106. file://localhost/wiki/Timo_Kotipelto
 107. file://localhost/wiki/Stratovarius
 108. file://localhost/wiki/Andi_Deris
 109. file://localhost/wiki/Helloween
 110. file://localhost/wiki/Kai_Hansen
 111. file://localhost/wiki/Gamma_Ray
 112. file://localhost/wiki/Hansi_K%C3%BCrsch
 113. file://localhost/wiki/Persuader
 114. file://localhost/wiki/Savage_Circus
 115. file://localhost/wiki/Theocracy_(band)
 116. file://localhost/wiki/Queen_(band)
 117. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#cite_note-Queen_influence_on_Blind_Guardian-0
 118. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#cite_note-1
 119. file://localhost/wiki/Joey_Belladonna
 120. file://localhost/wiki/Thrash_metal
 121. file://localhost/wiki/Anthrax_(band)
 122. file://localhost/wiki/Guitarist
 123. file://localhost/wiki/Bassist
 124. file://localhost/wiki/Chord_(music)
 125. file://localhost/wiki/Harmonic_tempo
 126. file://localhost/wiki/Thrash_metal
 127. file://localhost/wiki/Kai_Hansen
 128. file://localhost/wiki/Gamma_Ray
 129. file://localhost/wiki/Michael_Weikath
 130. file://localhost/wiki/Helloween
 131. file://localhost/wiki/Timo_Tolkki
 132. file://localhost/wiki/Stratovarius
 133. file://localhost/wiki/Drummer
 134. file://localhost/wiki/Bass_drum
 135. file://localhost/wiki/Sixteenth_note
 136. file://localhost/wiki/Heavy_metal_music
 137. file://localhost/wiki/Ingo_Schwichtenberg
 138. file://localhost/wiki/Helloween
 139. file://localhost/wiki/Yoshiki_(musician)
 140. file://localhost/wiki/X_Japan
 141. file://localhost/wiki/Thrash_metal
 142. file://localhost/wiki/Blast_beat
 143. file://localhost/wiki/Cellador
 144. file://localhost/wiki/Jens_Johansson
 145. file://localhost/wiki/Rhapsody_of_Fire
 146. file://localhost/wiki/Fairyland_(band)
 147. file://localhost/wiki/Nightwish
 148. file://localhost/wiki/Europe
 149. file://localhost/wiki/Japan
 150. file://localhost/wiki/South_America
 151. file://localhost/wiki/Brazil
 152. file://localhost/wiki/Venezuela
 153. file://localhost/wiki/Chile
 154. file://localhost/wiki/Peru
 155. file://localhost/wiki/Argentina
 156. file://localhost/wiki/Colombia
 157. file://localhost/wiki/Quebec
 158. file://localhost/wiki/Canada
 159. file://localhost/wiki/North_America
 160. file://localhost/wiki/Wikipedia:Citation_needed
 161. file://localhost/w/index.php?title=Power_metal&action=edit&section=2
 162. file://localhost/wiki/Wikipedia:No_original_research
 163. file://localhost/wiki/Wikipedia:Verifiability
 164. http://en.wikipedia.org/w/index.php?title=Power_metal&action=edit
 165. file://localhost/wiki/Wikipedia:References
 166. file://localhost/wiki/Talk:Power_metal
 167. file://localhost/w/index.php?title=Power_metal&action=edit&section=3
 168. file://localhost/wiki/United_States
 169. file://localhost/wiki/Classic_metal
 170. file://localhost/wiki/Thrash_metal
 171. file://localhost/wiki/Speed_metal
 172. file://localhost/wiki/Manowar
 173. file://localhost/wiki/Jag_Panzer
 174. file://localhost/wiki/Crimson_Glory
 175. file://localhost/w/index.php?title=Power_metal&action=edit&section=4
 176. file://localhost/wiki/Blind_Guardian
 177. file://localhost/wiki/New_Wave_Of_British_Heavy_Metal
 178. file://localhost/wiki/Europe
 179. file://localhost/wiki/Germany
 180. file://localhost/wiki/Helloween
 181. file://localhost/wiki/Finland
 182. file://localhost/wiki/Stratovarius
 183. file://localhost/wiki/Helloween
 184. file://localhost/wiki/Palm_mute
 185. file://localhost/wiki/Speed_metal
 186. file://localhost/wiki/Keeper_of_the_Seven_Keys_Part_1
 187. file://localhost/wiki/Stratovarius
 188. file://localhost/wiki/Electric_keyboard
 189. file://localhost/wiki/High_fantasy
 190. file://localhost/wiki/Kamelot
 191. file://localhost/wiki/Stratovarius
 192. file://localhost/wiki/Blind_Guardian
 193. file://localhost/wiki/HammerFall
 194. file://localhost/w/index.php?title=Power_metal&action=edit&section=5
 195. file://localhost/wiki/List_of_power_metal_bands
 196. file://localhost/wiki/Neo-classical_metal
 197. file://localhost/wiki/Progressive_metal
 198. file://localhost/wiki/Symphonic_metal
 199. file://localhost/w/index.php?title=Power_metal&action=edit&section=6
 200. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#cite_ref-Queen_influence_on_Blind_Guardian_0-0
 201. http://www.metal-observer.com/articles.php?lid=1&sid=4&id=4487
 202. http://www.metal-observer.com/articles.php?lid=1&sid=4&id=4487
 203. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc4.tmp.html#cite_ref-1
 204. http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=9892
 205. file://localhost/w/index.php?title=Power_metal&action=edit&section=7
 206. http://www.perfectprog.com/
 207. http://allmusic.com/cg/amg.dll?p=amg&sql=77:11959
 208. file://localhost/wiki/Allmusic
 209. http://www.metaldiary.com.ua/
 210. http://www.epicmetal.net/
 211. file://localhost/wiki/Template:Heavymetal
 212. file://localhost/wiki/Template_talk:Heavymetal
 213. http://en.wikipedia.org/w/index.php?title=Template:Heavymetal&action=edit
 214. file://localhost/wiki/Heavy_metal_music
 215. file://localhost/wiki/Alternative_metal
 216. file://localhost/wiki/Avant-garde_metal
 217. file://localhost/wiki/Black_metal
 218. file://localhost/wiki/Christian_metal
 219. file://localhost/wiki/Crossover_thrash
 220. file://localhost/wiki/Death_metal
 221. file://localhost/wiki/Doom_metal
 222. file://localhost/wiki/Drone_metal
 223. file://localhost/wiki/Extreme_metal
 224. file://localhost/wiki/Folk_metal
 225. file://localhost/wiki/Glam_metal
 226. file://localhost/wiki/Gothic_metal
 227. file://localhost/wiki/Groove_metal
 228. file://localhost/wiki/Industrial_metal
 229. file://localhost/wiki/Metalcore
 230. file://localhost/wiki/Neo-classical_metal
 231. file://localhost/wiki/Nu_metal
 232. file://localhost/wiki/Post-metal
 233. file://localhost/wiki/Progressive_metal
 234. file://localhost/wiki/Rap_metal
 235. file://localhost/wiki/Sludge_metal
 236. file://localhost/wiki/Speed_metal
 237. file://localhost/wiki/Stoner_rock
 238. file://localhost/wiki/Symphonic_metal
 239. file://localhost/wiki/Thrash_metal
 240. file://localhost/wiki/Viking_metal
 241. file://localhost/wiki/New_Wave_of_British_Heavy_Metal
 242. file://localhost/wiki/Early_Norwegian_black_metal_scene
 243. file://localhost/wiki/Scandinavian_death_metal
 244. file://localhost/wiki/Bay_Area_thrash_metal
 245. file://localhost/wiki/Brazilian_thrash_metal
 246. file://localhost/wiki/Teutonic_thrash_metal
 247. file://localhost/wiki/Australian_heavy_metal
 248. file://localhost/wiki/New_Wave_of_American_Heavy_Metal
 249. file://localhost/wiki/Category:Heavy_metal
 250. file://localhost/wiki/Metalhead
 251. file://localhost/wiki/Heavy_metal_fashion
 252. file://localhost/wiki/Heavy_metal_subgenres
 253. file://localhost/wiki/List_of_heavy_metal_bands
 254. file://localhost/wiki/List_of_heavy_metal_festivals
 255. file://localhost/wiki/Heavy_metal_umlaut
 256. file://localhost/wiki/Headbanging
 257. file://localhost/wiki/Sign_of_the_horns#Metal
 258. http://en.wikipedia.org/wiki/Power_metal
 259. file://localhost/wiki/Special:Categories
 260. file://localhost/wiki/Category:Power_metal
 261. file://localhost/wiki/Category:Heavy_metal_subgenres
 262. file://localhost/wiki/Category:Articles_lacking_reliable_references_from_March_2008
 263. file://localhost/wiki/Category:Articles_that_may_contain_original_research_since_April_2008
 264. file://localhost/wiki/Category:All_articles_with_unsourced_statements
 265. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_March_2007
 266. file://localhost/wiki/Category:Articles_that_may_contain_original_research_since_December_2007
 267. file://localhost/wiki/Category:All_articles_that_may_contain_original_research
 268. file://localhost/wiki/Power_metal
 269. file://localhost/wiki/Talk:Power_metal
 270. file://localhost/w/index.php?title=Power_metal&action=edit
 271. file://localhost/w/index.php?title=Power_metal&action=history
 272. file://localhost/w/index.php?title=Special:UserLogin&returnto=Power_metal
 273. file://localhost/wiki/Main_Page
 274. file://localhost/wiki/Portal:Contents
 275. file://localhost/wiki/Portal:Featured_content
 276. file://localhost/wiki/Portal:Current_events
 277. file://localhost/wiki/Special:Random
 278. file://localhost/wiki/Wikipedia:About
 279. file://localhost/wiki/Wikipedia:Community_portal
 280. file://localhost/wiki/Special:RecentChanges
 281. file://localhost/wiki/Wikipedia:Contact_us
 282. http://wikimediafoundation.org/wiki/Donate
 283. file://localhost/wiki/Help:Contents
 284. file://localhost/wiki/Special:WhatLinksHere/Power_metal
 285. file://localhost/wiki/Special:RecentChangesLinked/Power_metal
 286. file://localhost/wiki/Wikipedia:Upload
 287. file://localhost/wiki/Special:SpecialPages
 288. file://localhost/w/index.php?title=Power_metal&printable=yes
 289. file://localhost/w/index.php?title=Power_metal&oldid=273227598
 290. file://localhost/w/index.php?title=Special:Cite&page=Power_metal&id=273227598
 291. http://bs.wikipedia.org/wiki/Power_metal
 292. http://ca.wikipedia.org/wiki/Power_metal
 293. http://cs.wikipedia.org/wiki/Power_metal
 294. http://da.wikipedia.org/wiki/Power_metal
 295. http://de.wikipedia.org/wiki/Power_Metal
 296. http://et.wikipedia.org/wiki/Power_metal
 297. http://es.wikipedia.org/wiki/Power_metal
 298. http://eu.wikipedia.org/wiki/Power_metal
 299. http://fr.wikipedia.org/wiki/Power_metal
 300. http://gl.wikipedia.org/wiki/Power_metal
 301. http://hr.wikipedia.org/wiki/Power_metal
 302. http://it.wikipedia.org/wiki/Power_metal
 303. http://la.wikipedia.org/wiki/Metallum_vis
 304. http://lt.wikipedia.org/wiki/Power_metal
 305. http://hu.wikipedia.org/wiki/Power_metal
 306. http://nl.wikipedia.org/wiki/Power_metal
 307. http://no.wikipedia.org/wiki/Power_metal
 308. http://pl.wikipedia.org/wiki/Power_metal
 309. http://pt.wikipedia.org/wiki/Power_metal
 310. http://ro.wikipedia.org/wiki/Power_metal
 311. http://sco.wikipedia.org/wiki/Pouer_metal
 312. http://sk.wikipedia.org/wiki/Power_metal
 313. http://sl.wikipedia.org/wiki/Power_metal
 314. http://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%83%D0%B5%D1%80_%D0%BC%D0%B5%D1%82%D0%B0%D0%BB
 315. http://fi.wikipedia.org/wiki/Power_metal
 316. http://sv.wikipedia.org/wiki/Power_metal
 317. http://tr.wikipedia.org/wiki/Power_metal
 318. http://www.mediawiki.org/
 319. http://wikimediafoundation.org/
 320. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 321. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 322. http://www.wikimediafoundation.org/
 323. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 324. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 325. http://en.wikipedia.org/wiki/Non-profit_organization
 326. http://en.wikipedia.org/wiki/Charitable_organization
 327. http://wikimediafoundation.org/wiki/Privacy_policy
 328. file://localhost/wiki/Wikipedia:About
 329. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 330. file://localhost/wiki/File:Ambox_content.png
 331. file://localhost/wiki/File:Kai_Hansen.jpg
 332. file://localhost/wiki/File:Kai_Hansen.jpg
 333. file://localhost/wiki/File:Masters_of_Rock_2007_-_Hammerfall_-_Joacim_Cans_-_02.jpg
 334. file://localhost/wiki/File:Masters_of_Rock_2007_-_Hammerfall_-_Joacim_Cans_-_02.jpg
 335. file://localhost/wiki/File:Ambox_content.png
 336. file://localhost/wiki/File:Blind_Guardian_-_Marcus,_Oliver,_Hansi.jpg
 337. file://localhost/wiki/File:Blind_Guardian_-_Marcus,_Oliver,_Hansi.jpg
 338. file://localhost/wiki/Main_Page
 339. http://ar.wikipedia.org/wiki/%D8%A8%D8%A7%D9%88%D8%B1_%D9%85%D9%8A%D8%AA%D8%A7%D9%84
 340. http://bg.wikipedia.org/wiki/%D0%9F%D0%B0%D1%83%D1%8A%D1%80_%D0%BC%D0%B5%D1%82%D1%8A%D0%BB
 341. http://he.wikipedia.org/wiki/%D7%A4%D7%90%D7%95%D7%95%D7%A8_%D7%9E%D7%98%D7%90%D7%9C
 342. http://ja.wikipedia.org/wiki/%E3%83%91%E3%83%AF%E3%83%BC%E3%83%A1%E3%82%BF%E3%83%AB
 343. http://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%83%D1%8D%D1%80-%D0%BC%D0%B5%D1%82%D0%B0%D0%BB
 344. http://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D1%80-%D0%BC%D0%B5%D1%82%D0%B0%D0%BB
 345. http://zh.wikipedia.org/wiki/%E5%8A%9B%E9%87%8F%E9%87%91%E5%B1%9E
