   #[1]Edit this page [2]Wikipedia (en) [3]copyright [4]Wikipedia RSS Feed
   [5]Wikipedia Atom Feed

Disney's Animal Kingdom

From Wikipedia, the free encyclopedia

     (Redirected from [6]Disney's Animal Kingdom Theme Park)
   Jump to: [7]navigation, [8]search
   For the biological Kingdom Animalia, see [9]Animal.
   [10]Disney theme park

   [11]The Tree of Life is the icon of Disney's Animal Kingdom
               Disney's Animal Kingdom
   Resort      [12]Walt Disney World Resort
   Opening Day [13]April 22, [14]1998
   Theme       Animal conservation
   Website     [15]Disney's Animal Kingdom Homepage
   Operator    [16]The Walt Disney Company
   [17]Walt Disney World Resort
            Theme parks

   [18]Magic Kingdom
   [19]Epcot
   [20]Disney's Hollywood Studios
   Disney's Animal Kingdom
         Other attractions

   [21]Disney's Typhoon Lagoon
   [22]Disney's Blizzard Beach
   [23]Downtown Disney
   [24]Disney's Wide World of Sports
   [25]Walt Disney World resorts

   Disney's Animal Kingdom is a [26]theme park at the [27]Walt Disney
   World Resort. The fourth park built at the resort, it opened on
   [28]April 22, [29]1998, and it is the largest single Disney theme park
   in the world, covering more than 500 acres (2 km). It is also the first
   Disney theme park to be themed entirely around [30]animal conservation,
   a philosophy once pioneered by [31]Walt Disney himself^[32][1].
   Disney's Animal Kingdom is accredited by the [33]Association of Zoos
   and Aquariums, meaning they have met and exceeded the standards in
   Education, Conservation and Research. ^[34][2]

   Shortly after the park opened, Disney advertised the park using the
   fictional word "nahtazu"^[35][3]. Pronounced "not a zoo," the word
   emphasized that the park was more than animal displays found in a
   typical city zoo. Disney stopped using the phrase in January of 2006.

   In [36]2007, the park hosted approximately 9.49 million guests, ranking
   it the fifth-most visited amusement park in the United States and
   eight-most visited in the world.^[37][4]

Contents

     * [38]1 Dedication
     * [39]2 Themed areas
          + [40]2.1 Oasis
          + [41]2.2 Discovery Island
          + [42]2.3 Camp Minnie-Mickey
          + [43]2.4 Africa
          + [44]2.5 Rafiki's Planet Watch
          + [45]2.6 Asia
          + [46]2.7 DinoLand U.S.A.
     * [47]3 Beastly Kingdom
     * [48]4 Restaurants and shops
     * [49]5 Operations
     * [50]6 Controversy
     * [51]7 See also
     * [52]8 References
     * [53]9 External links

[[54]edit] Dedication

   Welcome to a kingdom of animals... real, ancient and imagined: a
   kingdom ruled by lions, dinosaurs and dragons; a kingdom of balance,
   harmony and survival; a kingdom we enter to share in the wonder, gaze
   at the beauty, thrill at the drama, and learn.

   [55]Michael Eisner [56]April 22, [57]1998

   [58]The Dedication to Disney's Animal Kingdom (Orlando, FL)
   (Submit) Play sound
   Michael Eisner's Dedication
     __________________________________________________________________

   Problems listening to this file? See [59]media help.

[[60]edit] Themed areas

   The park is made up of seven themed areas. However, the original plans
   called for another area called "Beastly Kingdom"^[61][5].
   Animal Kingdom entrance

[[62]edit] Oasis

   Upon entering the park, guests must walk through this area to get into
   any of the other lands in the park. The Oasis consists of different
   paths leading to Discovery Island which walk guests past animal
   habitats such as [63]muntjac, [64]cavy, [65]spoonbills, [66]ducks,
   [67]fish, [68]turtles, [69]wallabies, giant [70]anteaters,
   [71]babirusa, [72]Hyacinth Macaws, and others. A [73]Rainforest Cafe is
   also located at the entrance of the Oasis.

[[74]edit] Discovery Island

   A closeup view of the Tree of Life

   The main land in the park (previously known as Safari Village),
   Discovery Island is the center island in the park and has paths to all
   six of the other lands. It is also the home of [75]The Tree of Life.
   According to "The Imagineering Field Guide to the Animal Kingdom," each
   of the restaurants and shops is themed around a certain group of
   animals (i.e. nocturnal animals, animals with spots, etc.)

   Here you'll see [76]kangaroos, [77]flamingos, [78]axis deer, West
   African crowned [79]cranes, [80]vultures, [81]porcupines, [82]lemurs,
   [83]macaws, [84]ducks, [85]Galapagos tortoise, small-clawed [86]otters,
   saddlebill [87]storks, and more.
     * [88]It's Tough to be a Bug - At the roots of The Tree of Life, Flik
       from [89]A Bug's Life shows a [90]3-D Film about bugs and their
       daily lives.

[[91]edit] Camp Minnie-Mickey

   This land is the home of one show and four character greeting spots
   where guests can meet [92]characters such as [93]Mickey, [94]Minnie,
   [95]Goofy, and others.
     * [96]Festival of the Lion King - A high-energy musical performance
       featuring songs and characters from the film [97]The Lion King.

[[98]edit] Africa

   Set in the fictional village of Harambe, the [99]Africa section
   contains a number of animal adventures. According to "The Imagineering
   Field Guide to the Animal Kingdom," Harambe's backstory says that it
   was once part of a [100]Dutch colony, but a peaceful revolution made
   Harambe self-governing in 1963.
     * [101]Kilimanjaro Safaris - Guests climb aboard an open-sided safari
       vehicle for an expedition seeing many African animals. Animals from
       Africa freely roam through acres of savanna, rivers and rocky
       hills. The guests can see [102]giraffes, [103]hippos,
       [104]elephants, [105]rhinoceroses, [106]lions and other animals,
       while later embarking on a mission to stop some ivory poachers.

   The Africa area features an exhibit of Silverback [107]Gorillas
     * [108]Pangani Forest Exploration Trail - The guest treks into the
       forest in search of [109]gorillas. Along the way, the guest goes on
       a nature walk through a verdant African valley filled with
       [110]Nile hippos, [111]birds and [112]fish and enters an exotic
       bird aviary, a research centre with [113]naked mole-rats and
       various [114]rodents and [115]reptiles, an underwater hippo viewing
       area, a savanna overlook, and has an intimate up-close encounter
       with a magnificent troop of gorillas.

[[116]edit] Rafiki's Planet Watch

   Accessible by train only, this area, hosted by [117]Rafiki, contains
   small animals, a petting zoo with [118]domesticated [119]goats, and
   exhibits teaching about conservation efforts. The veterinary hospital's
   viewing window allows guests to watch medical procedures conducted by
   the veterinary staff.
     * [120]Wildlife Express Train - Guests ride the rails on this rustic
       African train that travels the savanna for a behind-the-scenes
       journey through several animal housing and care areas of the park.
       On the return trip, the train passes near the Asia section of the
       park.
     * Habitat Habit! - Guests see endangered [121]cottontop tamarin
       primates up close, trekking down an adventure trail and learning of
       novel ways to help animals.
     * [122]Affection Section - This attraction is an animal encounter
       with [123]goats, [124]sheep, [125]pigs, [126]chicken, [127]llamas
       and more. Some of the park's friendlier animals make special guest
       appearances.
     * Conservation Station - At the trail's end, guests can visit the
       center of Disney efforts to promote wildlife conservation
       awareness. Inside are a variety of wild animal experiences,
       interactive games and shows.

[[128]edit] Asia

          Main article: [129]Asia (Animal Kingdom)

   [130]Asia was the first expansion land added to Disney's Animal
   Kingdom, first opening in [131]1999. Like Africa, the section's
   attractions are part of a fictional village, Anandapur. According to
   "The Imagineering Field Guide to the Animal Kingdom," the official
   language of Anadapur is [132]Sanskrit.
   The mountains of Expedition: Everest.
     * Flights of Wonder - Guests join a trainee bird handler and a
       wayward tour guide who teach each other about the delicate state of
       nature and see birds such as [133]vultures, [134]hawks, colorful
       [135]macaws, crowned [136]crane and the [137]American Bald Eagle up
       close.
     * [138]Kali River Rapids - Guests raft down the turbulent waters of
       the "Chakranadi River" aboard a 12-passenger raft through an Asian
       rain forest. Guests ride past a blazing inferno, a rushing
       waterfall, and geysers. Guests will get wet on this ride.
     * [139]Maharajah Jungle Trek - Guests trek into the lush forests for
       an adventure into the wilds of the mystical Anandapur Royal Forest
       of Southeast Asia and respective ancient ruins, having up-close
       encounters with [140]Komodo dragons, [141]fruit bats (the largest
       species in the world), [142]tapirs, [143]birds, and [144]tigers.
     * [145]Expedition Everest - In this runaway-train roller coaster,
       Himalayan trekkers board refurbished steam trains on their way to
       the base camp of Mount Everest, using a shortcut that passes
       through the "forbidden mountain" guarded by the legendary
       [146]yeti.

[[147]edit] DinoLand U.S.A.

          Main article: [148]DinoLand U.S.A.

     * The Boneyard - Guests slip, slide, slither and slosh through a play
       maze filled with fun fossils. "Exploration. Excavation.
       Exultation." is the motto of the Dino Institute and nowhere is this
       truer than here. Would-be paleontologists young and old play amidst
       a world of dinosaur discoveries like a [149]Triceratops,
       [150]Tyrannosaurus rex, and [151]Woolly Mammoth.
     * [152]DINOSAUR (formerly Countdown to Extinction) - Guests whoosh
       back to primeval times for a wild ride of an expedition to complete
       a dangerous mission. Guests have mere minutes to rescue a stray
       dinosaur, and must beware the hungry clutches of one large
       meat-eating predator and the devastating power of an impending
       asteroid.
     * Animals located in Dinoland include an [153]American Crocodile,
       [154]Abdim's Storks, and Asian brown [155]tortoises.
     * [156]Finding Nemo - The Musical - Officially the park's newest
       attraction, the show debuted on [157]November 12, [158]2006. This
       original stage show was developed by [159]Walt Disney Creative
       Entertainment and tells the story of the Disney/Pixar film
       [160]Finding Nemo with new songs by [161]Avenue Q composer
       [162]Bobby Lopez and Kristen Anderson-Lopez, and puppets designed
       by [163]Michael Curry. The production combines dancers, acrobats,
       animated backdrops, and theatrical puppetry. Marlin, Dory and Nemo
       are depicted by actors holding large puppets while other characters
       are portrayed through a variety of puppetry styles. The show
       performs several times daily.
     * Dino-Sue - Disney's oldest "cast" member, clocking in at 67 million
       years, Dino-Sue is a painstaking reproduction of the largest, most
       complete T-Rex ever found. The length of a four-story building, the
       mighty T-Rex is available to pose for pictures with guests at the
       Dino institute.
     * Cretaceous Trail - Cretaceous Trail is a walking tour amidst plant
       and animal survivors that have outlived the dinosaurs. Guests play
       with a [164]Pachycephalosaurus, encounter living animal species
       that have survived since prehistoric times and discover fossil dig
       sites.

   Chester and Hester's Dino-Rama - part of Dinoland U.S.A., this portion
   is an area made to look like a tacky [165]1950s [166]roadside
   attraction built on an old parking lot.
     * [167]Primeval Whirl - Guests ride a spinning time-machine themed
       roller-coaster with sudden dips, hairpin turns and tight curves.
       Each colorful car spins independently.
     * [168]TriceraTop Spin - Guests ride a whirling, twirling,
       four-person flying dinosaur.

[[169]edit] Beastly Kingdom

   Animal Kingdom's original logo which includes a dragon at the center.

   Disney's Animal Kingdom focuses on three broad classifications of
   animals: those that exist today; those that did exist, but are now
   extinct (i.e., dinosaurs); and, those that exist in legend and
   mythology.^[170][5] In the original design for the park, the animals of
   legend were to have their own section.

   Beastly Kingdom (supposedly spelled in Old English as "Beastly
   Kingdomme") was to have featured mythical animals such as unicorns,
   dragons, and sea monsters. The land would feature realms of both good
   and evil creatures. The evil side would be dominated by Dragon Tower, a
   ruined castle home to a greedy fire-breathing dragon who hordes a
   fabulous treasure in the tower chamber. The castle is also inhabited by
   bats who plan to rob the dragon of his riches. They enlist the guests'
   help in their scheme, and whisk them off on a thrilling roller coaster
   ride through the castle ruins. The climax of the ride is an encounter
   with the evil dragon himself, resulting in a nearly-barbecued train of
   guests.^[[171]citation needed]

   The good side of this land would be home to Quest of the Unicorn, an
   adventure which sends guests through a maze of medieval mythological
   creatures to seek the hidden grotto where the unicorn lives. Finally,
   the Fantasia Gardens attraction would be a musical boat ride through
   the animals from Disney's animated classic, [172]Fantasia. The ride
   would feature both the crocodiles and hippos from " Dance of the Hours"
   and the Pegasus, fauns, and centaurs from Beethoven's
   "Pastoral."^[[173]citation needed]

   Due to budget constraints of the Walt Disney Company, Beastly Kingdom
   never came to fruition and Camp Minnie-Mickey was built as a temporary
   tenant of the Beastly Kingdom's land.

   The change was supposedly rather sudden, as remnants of this planned
   area were visible when the park opened. One such remnant was a
   fire-breathing dragon in the Discovery River Boats attraction. Said
   dragon was visible from the Camp Minnie-Mickey bridge for several
   years, roaring loudly and spewing fire from a rocky cave. In addition,
   one of the [174]McDonald's Animal Kingdom-themed [175]Happy Meal toys
   was a winged purple dragon.

   Legend has it that Disney laid off the [176]Imagineers who had planned
   the Beastly Kingdom, and they were subsequently hired to create the
   [177]Dueling Dragons and the [178]Flying Unicorn attractions for
   Universal's [179]Islands of Adventure theme park^[[180]citation
   needed].

   Even now, hints of a mythological land still exist, including:
     * The Unicorn parking area
     * The original Animal Kingdom logo, which prominently features the
       silhouette of a dragon, and still appears throughout the park
     * The dragon-shaped stone fountain near Camp Minnie-Mickey
     * The detailed dragonhead statue which sits atop one of the ticket
       booths at the park's entrance (the other two are topped by an
       elephant head and a triceratops head).

   As Expedition Everest includes a yeti, an animal that may or may not
   exist, the park now features at least one attraction for each of the
   three categories the park was originally built to represent.

   As to Beastly Kingdom's future, Joe Rohde said in 2000: "We had a
   vision and now it's become a place holder. We have all kinds of ideas
   and not all of them fit with the theme of Beastly Kingdom. I'm not even
   convinced there will be a Beastly Kingdom."^[181][6].

[[182]edit] Restaurants and shops

   Rainforest Cafe

   The park contains three [183]table service [184]restaurants:
     * [185]Rainforest Cafe, located just outside the main entrance (also
       accessible from inside the park);
     * [186]Yak & Yeti, an Asian-themed restaurant located in the park's
       Asia section (operated by [187]Landry's Restaurants) that opened on
       [188]November 14, [189]2007; and
     * Tusker House, located in Africa and one of the park's original
       quick-service restaurants, was converted into a buffet restaurant
       and re-opened on [190]November 17, 2007.

   Tusker House hosts "Donald's Safari Breakfast," a character-dining
   event where guests enjoy a breakfast buffet while meeting [191]Donald
   Duck and other Disney characters.

   There are five quick-service restaurants located throughout the park:
     * Flame Tree [192]Barbecue, on Discovery Island near DinoLand USA;
     * Pizzafari, also on Discovery Island, near Camp Minnie-Mickey;
     * Restaurantosaurus, in DinoLand USA;
     * Tamu Tamu Refreshments, in Africa; and,
     * Yak & Yeti Local Foods Caf, located next to the larger Yak & Yeti
       table-service facility.

   As with other Walt Disney World theme parks, Disney's Animal Kingdom
   has other locations and carts that offer snacks and beverages.

[[193]edit] Operations

   Much concern was brought to the animals' well-being when the park
   originally opened^[194][7]. The park typically closes earlier than
   other [195]parks in the [196]Walt Disney World Resort. The animals are
   said to require a strict schedule to avoid stress, so even on nights
   when the park is open later, animals usually will be brought "off
   stage" an hour or two before the park officially closes for the
   day^[[197]citation needed]. Another notable difference from other
   Disney parks is that Animal Kingdom does not have a fireworks show in
   consideration to the animals.

[[198]edit] Controversy

   Even in planning stages, various Florida based animal rights groups and
   [199]PETA didn't like the idea of Disney creating a theme park where
   animals were held in captivity. The groups protested, and PETA tried to
   convince travel agents not to book trips to the park. ^[200][8] A few
   weeks before the park opened, a number of animals died due to
   accidents. The [201]United States Department of Agriculture viewed most
   of the cases and found no violations of animal-welfare regulations.
   ^[202][9] On opening day, the Orange County Sheriff's office sent about
   150 deputies in fear that there may be a large protest, but only two
   dozen protesters showed up. The protest lasted two hours, and there
   were no arrests. ^[203][10]

   One year after the park opened, Animal Rights Foundation of Florida
   complained that a New Year's Eve fireworks show may upset the animals.
   A USDA inspector came to the park to find no problems with launching
   low noise fireworks a half a mile away. ^[204][11]

[[205]edit] See also

     * [206]Disney's Animal Kingdom attraction and entertainment history
     * [207]Music from Disney's Animal Kingdom Park

[[208]edit] References

    1. [209]^ [210]"Environmentality: Disney and the Environment".
       [211]http://disney.go.com/disneyhand/environmentality/environment/i
       ndex.html. Retrieved on 2008-10-25.
    2. [212]^ [213]Association of Zoos and Aquariums
    3. [214]^ Scott Powers (2008-04-22). [215]"Disney's Animal Kingdom
       celebrates 10 years today".
       [216]http://74.125.45.104/search?q=cache:jKRkTQVoJ_YJ:www.newsday.c
       om/travel/destinations/florida/orl-disney2208apr22,0,1482354.story+
       %2Bnahtazu+animal+kingdom&hl=en&ct=clnk&cd=9&gl=us. Retrieved on
       2008-10-25.
    4. [217]^ [218]"TEA/ERA Theme Park Attendance Report 2007" (PDF).
       www.themeit.com. 2008-03-14.
       [219]http://www.connectingindustry.com/downloads/pwteaerasupp.pdf.
       Retrieved on 2008-03-14.
    5. ^ [220]^a [221]^b [222]"Disney Plans Wild Animal Kingdom in
       Florida". 1995-06-21.
       [223]http://findarticles.com/p/articles/mi_qn4182/is_19950621/ai_n1
       0084978. Retrieved on 2008-10-25.
    6. [224]^ [225]"Grand Prix out of gas; hotels to fuel land's future".
       2000-10-06.
       [226]http://orlando.bizjournals.com/orlando/stories/2000/10/09/news
       column1.html. Retrieved on 2008-10-25.
    7. [227]^ Mireya Navarro (1998-04-16). [228]"New Disney Kingdom Comes
       With Real-Life Obstacles".
       [229]http://query.nytimes.com/gst/fullpage.html?res=9900E7DF143CF93
       5A25757C0A96E958260&sec=&spon=&pagewanted=all. Retrieved on
       2008-10-25.
    8. [230]^ Shenot, Christine (December 10, 1995). "The Captivity
       Question Disney's Proposed Park Makes an Attractive Target For
       Animal-Rights Groups" (Newspaper). Orlando Sentinel. p. 9.
    9. [231]^ "Death of Wildlife At New Disney Park Is a Worry to Experts
       --- Four Cheetah Cubs Succumb To a Chemical, and Cranes Are Killed
       by Tour Buses" (Newspaper). New York, N.Y.: Wall Street Journal. 7
       April 1998.
   10. [232]^ Lancaster, Cory (April 24, 1998). "Protesters at Disney Had
       Sheriff on Guard Talk of A Major Animal-Rights Demonstration
       Brought Almost 150 Specially Trained Deputies to the Opening of
       Animal Kingdom" (Newspaper). Orlando Sentinel. p. 9.
   11. [233]^ Lancaster, Cory (January 18, 1999). "Tragedy at Disneyland
       Leads to Beefed-up Checks Here" (Newspaper). Orlando Sentinel.
       p. 9.

[[234]edit] External links

   [235]Sister project [236]Wikimedia Commons has media related to:
   [237]Disney's Animal Kingdom
     * [238]Official Disney's Animal Kingdom section within
       disneyworld.com

   [239]Coordinates: [240]282129N 813524W / 28.358N 81.59W / 28.358;
   -81.59
   [241]v  [242]d  [243]e
   [244]Walt Disney Parks and Resorts
   [245]Disneyland Resort
   [246]Disneyland  [247]Disney's California Adventure  [248]Downtown
   Disney (California)
   [249]Walt Disney World Resort
   [250]Magic Kingdom  [251]Epcot  [252]Disney's Hollywood Studios
   Disney's Animal Kingdom  [253]Disney's Typhoon Lagoon  [254]Disney's
   Blizzard Beach  [255]Disney's Wide World of Sports Complex
   [256]Downtown Disney (Florida)
   [257]Tokyo Disney Resort
   [258]Tokyo Disneyland  [259]Tokyo DisneySea  [260]Ikspiari
   [261]Disneyland Resort Paris
   [262]Disneyland Park  [263]Walt Disney Studios Park  [264]Disney
   Village
   [265]Hong Kong Disneyland Resort
   [266]Hong Kong Disneyland  [267]Inspiration Lake Recreation Centre
   [268]Disney Cruise Line
   [269]Disney Wonder  [270]Disney Magic  [271]Castaway Cay
   Other
   [272]Disney Regional Entertainment ([273]ESPN Zone)  [274]Disney
   Vacation Club  [275]Adventures by Disney  [276]World of Disney
   [277]The Walt Disney Company  [278]Walt Disney Imagineering  [279]Walt
   Disney Creative Entertainment
   [280]v  [281]d  [282]e
   [283]Disney's Animal Kingdom attractions
   The Oasis
   [284]The Oasis Exhibits
   Discovery Island
   [285]The Tree of Life  [286]It's Tough to be a Bug!
   Camp Minnie-Mickey
   [287]Pocahontas and Her Forest Friends  [288]Festival of the Lion King
   Africa
   [289]Kilimanjaro Safaris  [290]Pangani Forest Exploration Trail
   Rafiki's Planet Watch
   [291]Wildlife Express Train  [292]Habitat Habit!  [293]Affection
   Section  [294]Conservation Station
   Asia
   [295]Flights of Wonder  [296]Kali River Rapids  [297]Maharajah Jungle
   Trek  [298]Expedition Everest
   [299]DinoLand U.S.A.
   [300]The Boneyard  [301]DINOSAUR  [302]Dino-Sue  [303]Cretaceous Trail
   [304]Finding Nemo-The Musical  [305]Primeval Whirl  [306]TriceraTop
   Spin
   [307]v  [308]d  [309]e
   [310]Roller coasters at [311]Walt Disney World Resort
   [312]Barnstormer  [313]Big Thunder Mountain Railroad  [314]Expedition
   Everest  [315]Primeval Whirl  [316]Rock 'n' Roller Coaster  [317]Space
   Mountain
   [318]v  [319]d  [320]e
   [321]Zoos of [322]Florida
   [323]Aquaria
   [324]Dolphin Research Center   [325]Florida Aquarium   [326]Key West
   Aquarium   [327]Miami Seaquarium   [328]Mote Marine Laboratory
   [329]SeaWorld Orlando   [330]The Seas with Nemo & Friends
   [331]Zoos
   [332]Brevard Zoo   [333]Busch Gardens Africa   [334]Butterfly World
   [335]Central Florida Zoo and Botanical Gardens   Disney's Animal
   Kingdom   [336]Jacksonville Zoo and Gardens   [337]Key West Butterfly
   and Nature Conservatory   [338]Lion Country Safari   [339]Lowry Park
   Zoo   [340]Miami MetroZoo   [341]Palm Beach Zoo at Dreher Park
   [342]Santa Fe College Teaching Zoo   [343]The Zoo Northwest Florida
   [344]v  [345]d  [346]e
   Zoos, aquaria and aviaries
   Types of zoos
   [347]Zoo   [348]Public aquarium  [349]Aviary  [350]Menagerie  [351]Bear
   pit  [352]Oceanarium  [353]Marine mammal park  [354]Dolphinarium
   [355]Safari park  [356]Petting zoo  [357]Reptile centre
   [358]Herpetarium  [359]Serpentarium  [360]Vivarium  [361]Aquarium
   [362]Butterfly zoo
   [363]Conservation
   [364]Biodiversity  [365]Endangered species  [366]Extinction
   [367]In-situ conservation  [368]Ex-situ conservation
   Lists
   [369]List of zoos  [370]List of aquaria  [371]List of dolphinariums
   [372]List of zoo associations
   [373]Animals
   [374]Mammal   [375]Bird   [376]Reptile   [377]Amphibian   [378]Fish
   [379]Invertebrate
   Other topics
   [380]Nocturnal house  [381]Tourist attraction  [382]Animals in
   captivity  [383]Behavioral enrichment  [384]Immersion exhibit
   [385]Zookeeper   [386]Captive breeding  [387]Frozen zoo  [388]Zoology
   Retrieved from
   "[389]http://en.wikipedia.org/wiki/Disney%27s_Animal_Kingdom"
   [390]Categories: [391]Disney parks and attractions | [392]Disney's
   Animal Kingdom | [393]Walt Disney World Resort | [394]Zoos in Florida |
   [395]Visitor attractions in Orlando, Florida | [396]Amusement parks in
   Florida | [397]1998 establishments
   Hidden categories: [398]All articles with unsourced statements |
   [399]Articles with unsourced statements since April 2008 |
   [400]Articles with unsourced statements since March 2007 |
   [401]Articles with unsourced statements since October 2008

Views

     * [402]Article
     * [403]Discussion
     * [404]Edit this page
     * [405]History

Personal tools

     * [406]Log in / create account

Navigation

     * [407]Main page
     * [408]Contents
     * [409]Featured content
     * [410]Current events
     * [411]Random article

Search

   ____________________ Go  Search

Interaction

     * [412]About Wikipedia
     * [413]Community portal
     * [414]Recent changes
     * [415]Contact Wikipedia
     * [416]Donate to Wikipedia
     * [417]Help

Toolbox

     * [418]What links here
     * [419]Related changes
     * [420]Upload file
     * [421]Special pages
     * [422]Printable version
     * [423]Permanent link
     * [424]Cite this page

Languages

     * [425]Deutsch
     * [426]Espaol
     * [427]Franais
     *
     * [428]Nederlands
     *
     * [429]Portugus

   [430]Powered by MediaWiki
   [431]Wikimedia Foundation
     * This page was last modified on 14 February 2009, at 06:42.
     * All text is available under the terms of the [432]GNU Free
       Documentation License. (See [433]Copyrights for details.)
       Wikipedia� is a registered trademark of the [434]Wikimedia
       Foundation, Inc., a U.S. registered [435]501(c)(3)
       [436]tax-deductible [437]nonprofit [438]charity.
     * [439]Privacy policy
     * [440]About Wikipedia
     * [441]Disclaimers

References

   Visible links
   1. http://en.wikipedia.org/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. http://www.gnu.org/copyleft/fdl.html
   4. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=rss
   5. http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom
   6. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom_Theme_Park&redirect=no
   7. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#column-one
   8. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#searchInput
   9. file://localhost/wiki/Animal
  10. file://localhost/wiki/Walt_Disney_Parks_and_Resorts
  11. file://localhost/wiki/The_Tree_of_Life_(Disney)
  12. file://localhost/wiki/Walt_Disney_World_Resort
  13. file://localhost/wiki/April_22
  14. file://localhost/wiki/1998
  15. http://disneyworld.disney.go.com/wdw/parks/parkLanding?id=AKLandingPage
  16. file://localhost/wiki/The_Walt_Disney_Company
  17. file://localhost/wiki/Walt_Disney_World_Resort
  18. file://localhost/wiki/Magic_Kingdom
  19. file://localhost/wiki/Epcot
  20. file://localhost/wiki/Disney%27s_Hollywood_Studios
  21. file://localhost/wiki/Disney%27s_Typhoon_Lagoon
  22. file://localhost/wiki/Disney%27s_Blizzard_Beach
  23. file://localhost/wiki/Downtown_Disney_(Florida)
  24. file://localhost/wiki/Disney%27s_Wide_World_of_Sports_Complex
  25. file://localhost/wiki/Walt_Disney_World_resorts#Resorts_and_hotels
  26. file://localhost/wiki/Theme_park
  27. file://localhost/wiki/Walt_Disney_World_Resort
  28. file://localhost/wiki/April_22
  29. file://localhost/wiki/1998
  30. file://localhost/wiki/Conservation_movement
  31. file://localhost/wiki/Walt_Disney
  32. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-0
  33. file://localhost/wiki/Association_of_Zoos_and_Aquariums
  34. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-1
  35. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-2
  36. file://localhost/wiki/2007
  37. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-3
  38. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Dedication
  39. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Themed_areas
  40. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Oasis
  41. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Discovery_Island
  42. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Camp_Minnie-Mickey
  43. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Africa
  44. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Rafiki.27s_Planet_Watch
  45. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Asia
  46. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#DinoLand_U.S.A.
  47. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Beastly_Kingdom
  48. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Restaurants_and_shops
  49. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Operations
  50. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#Controversy
  51. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#See_also
  52. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#References
  53. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#External_links
  54. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=1
  55. file://localhost/wiki/Michael_Eisner
  56. file://localhost/wiki/April_22
  57. file://localhost/wiki/1998
  58. file://localhost/wiki/File:AKDedication.ogg
  59. file://localhost/wiki/Wikipedia:Media_help
  60. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=2
  61. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-bk-4
  62. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=3
  63. file://localhost/wiki/Muntjac
  64. file://localhost/wiki/Cavy
  65. file://localhost/wiki/Spoonbills
  66. file://localhost/wiki/Ducks
  67. file://localhost/wiki/Fish
  68. file://localhost/wiki/Turtles
  69. file://localhost/wiki/Wallabies
  70. file://localhost/wiki/Anteater
  71. file://localhost/wiki/Babirusa
  72. file://localhost/wiki/Hyacinth_Macaw
  73. file://localhost/wiki/Rainforest_Cafe
  74. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=4
  75. file://localhost/wiki/The_Tree_of_Life_(Disney)
  76. file://localhost/wiki/Kangaroos
  77. file://localhost/wiki/Flamingos
  78. file://localhost/wiki/Axis_deer
  79. file://localhost/wiki/Cranes
  80. file://localhost/wiki/Vultures
  81. file://localhost/wiki/Porcupines
  82. file://localhost/wiki/Lemurs
  83. file://localhost/wiki/Macaws
  84. file://localhost/wiki/Ducks
  85. file://localhost/wiki/Galapagos_tortoise
  86. file://localhost/wiki/Otters
  87. file://localhost/wiki/Storks
  88. file://localhost/wiki/It%27s_Tough_to_be_a_Bug!
  89. file://localhost/wiki/A_Bug%27s_Life
  90. file://localhost/wiki/3-D_Film
  91. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=5
  92. file://localhost/wiki/Costumed_character
  93. file://localhost/wiki/Mickey_Mouse
  94. file://localhost/wiki/Minnie_Mouse
  95. file://localhost/wiki/Goofy
  96. file://localhost/wiki/Festival_of_the_Lion_King
  97. file://localhost/wiki/The_Lion_King
  98. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=6
  99. file://localhost/wiki/Africa
 100. file://localhost/wiki/Netherlands
 101. file://localhost/wiki/Kilimanjaro_Safaris
 102. file://localhost/wiki/Giraffes
 103. file://localhost/wiki/Hippos
 104. file://localhost/wiki/Elephants
 105. file://localhost/wiki/Rhinoceros
 106. file://localhost/wiki/Lions
 107. file://localhost/wiki/Gorilla
 108. file://localhost/wiki/Pangani_Forest_Exploration_Trail
 109. file://localhost/wiki/Gorillas
 110. file://localhost/wiki/Hippopotamus
 111. file://localhost/wiki/Birds
 112. file://localhost/wiki/Fish
 113. file://localhost/wiki/Naked_mole-rats
 114. file://localhost/wiki/Rodents
 115. file://localhost/wiki/Reptiles
 116. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=7
 117. file://localhost/wiki/Rafiki
 118. file://localhost/wiki/Domesticated
 119. file://localhost/wiki/Goat
 120. file://localhost/wiki/Wildlife_Express_Train
 121. file://localhost/wiki/Cottontop_tamarin
 122. file://localhost/wiki/Affection_Section
 123. file://localhost/wiki/Goats
 124. file://localhost/wiki/Sheep
 125. file://localhost/wiki/Pigs
 126. file://localhost/wiki/Chicken
 127. file://localhost/wiki/Llamas
 128. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=8
 129. file://localhost/wiki/Asia_(Animal_Kingdom)
 130. file://localhost/wiki/Asia
 131. file://localhost/wiki/1999
 132. file://localhost/wiki/Sanskrit
 133. file://localhost/wiki/Vultures
 134. file://localhost/wiki/Hawks
 135. file://localhost/wiki/Macaws
 136. file://localhost/wiki/Crane
 137. file://localhost/wiki/American_Bald_Eagle
 138. file://localhost/wiki/Kali_River_Rapids
 139. file://localhost/wiki/Maharajah_Jungle_Trek
 140. file://localhost/wiki/Komodo_dragon
 141. file://localhost/wiki/Fruit_bats
 142. file://localhost/wiki/Tapirs
 143. file://localhost/wiki/Birds
 144. file://localhost/wiki/Tigers
 145. file://localhost/wiki/Expedition_Everest
 146. file://localhost/wiki/Yeti
 147. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=9
 148. file://localhost/wiki/DinoLand_U.S.A.
 149. file://localhost/wiki/Triceratops
 150. file://localhost/wiki/Tyrannosaurus
 151. file://localhost/wiki/Woolly_Mammoth
 152. file://localhost/wiki/DINOSAUR
 153. file://localhost/wiki/American_Crocodile
 154. file://localhost/wiki/Abdim%27s_Stork
 155. file://localhost/wiki/Tortoises
 156. file://localhost/wiki/Finding_Nemo#Finding_Nemo_-_The_Musical
 157. file://localhost/wiki/November_12
 158. file://localhost/wiki/2006
 159. file://localhost/wiki/Walt_Disney_Creative_Entertainment
 160. file://localhost/wiki/Finding_Nemo
 161. file://localhost/wiki/Avenue_Q
 162. file://localhost/wiki/Robert_Lopez
 163. file://localhost/wiki/Michael_Curry
 164. file://localhost/wiki/Pachycephalosaurus
 165. file://localhost/wiki/1950
 166. file://localhost/wiki/Roadside_attraction
 167. file://localhost/wiki/Primeval_Whirl
 168. file://localhost/wiki/TriceraTop_Spin
 169. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=10
 170. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-bk-4
 171. file://localhost/wiki/Wikipedia:Citation_needed
 172. file://localhost/wiki/Fantasia_(film)
 173. file://localhost/wiki/Wikipedia:Citation_needed
 174. file://localhost/wiki/McDonald%27s
 175. file://localhost/wiki/Happy_Meal
 176. file://localhost/wiki/Imagineer
 177. file://localhost/wiki/Dueling_Dragons
 178. file://localhost/wiki/Flying_Unicorn
 179. file://localhost/wiki/Islands_of_Adventure
 180. file://localhost/wiki/Wikipedia:Citation_needed
 181. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-5
 182. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=11
 183. file://localhost/wiki/Table_service
 184. file://localhost/wiki/Restaurants
 185. file://localhost/wiki/Rainforest_Cafe
 186. file://localhost/w/index.php?title=Yak_%26_Yeti&action=edit&redlink=1
 187. file://localhost/wiki/Landry%27s_Restaurants
 188. file://localhost/wiki/November_14
 189. file://localhost/wiki/2007
 190. file://localhost/wiki/November_17
 191. file://localhost/wiki/Donald_Duck
 192. file://localhost/wiki/Barbecue
 193. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=12
 194. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-6
 195. file://localhost/wiki/Walt_Disney_Parks_and_Resorts#Walt_Disney_World_Resort
 196. file://localhost/wiki/Walt_Disney_World_Resort
 197. file://localhost/wiki/Wikipedia:Citation_needed
 198. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=13
 199. file://localhost/wiki/PETA
 200. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-Orlando_Sentinel_Animal_Kingdom_1995-7
 201. file://localhost/wiki/United_States_Department_of_Agriculture
 202. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-Wall_Street_Journal_Animal_Kingdom_7_April_1998-8
 203. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-Orlando_Sentinel_Animal_Kingdom_24_April_1998-9
 204. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_note-Orlando_Sentinel_Animal_Kingdom_18_January_1999-10
 205. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=14
 206. file://localhost/wiki/Disney%27s_Animal_Kingdom_attraction_and_entertainment_history
 207. file://localhost/wiki/Music_from_Disney%27s_Animal_Kingdom_Park
 208. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=15
 209. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-0
 210. http://disney.go.com/disneyhand/environmentality/environment/index.html
 211. http://disney.go.com/disneyhand/environmentality/environment/index.html
 212. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-1
 213. http://www.aza.org/FindZooAquarium/index.cfm?page=zoostate&st=FL
 214. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-2
 215. http://74.125.45.104/search?q=cache:jKRkTQVoJ_YJ:www.newsday.com/travel/destinations/florida/orl-disney2208apr22,0,1482354.story+%2Bnahtazu+animal+kingdom&hl=en&ct=clnk&cd=9&gl=us
 216. http://74.125.45.104/search?q=cache:jKRkTQVoJ_YJ:www.newsday.com/travel/destinations/florida/orl-disney2208apr22,0,1482354.story+%2Bnahtazu+animal+kingdom&hl=en&ct=clnk&cd=9&gl=us
 217. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-3
 218. http://www.connectingindustry.com/downloads/pwteaerasupp.pdf
 219. http://www.connectingindustry.com/downloads/pwteaerasupp.pdf
 220. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-bk_4-0
 221. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-bk_4-1
 222. http://findarticles.com/p/articles/mi_qn4182/is_19950621/ai_n10084978
 223. http://findarticles.com/p/articles/mi_qn4182/is_19950621/ai_n10084978
 224. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-5
 225. http://orlando.bizjournals.com/orlando/stories/2000/10/09/newscolumn1.html
 226. http://orlando.bizjournals.com/orlando/stories/2000/10/09/newscolumn1.html
 227. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-6
 228. http://query.nytimes.com/gst/fullpage.html?res=9900E7DF143CF935A25757C0A96E958260&sec=&spon=&pagewanted=all
 229. http://query.nytimes.com/gst/fullpage.html?res=9900E7DF143CF935A25757C0A96E958260&sec=&spon=&pagewanted=all
 230. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-Orlando_Sentinel_Animal_Kingdom_1995_7-0
 231. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-Wall_Street_Journal_Animal_Kingdom_7_April_1998_8-0
 232. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-Orlando_Sentinel_Animal_Kingdom_24_April_1998_9-0
 233. file://localhost/bos/tmp0/anaghak/11-441/HW1/clueweb09_wikipedia_15p-subset-60000-docs-html/wiki-doc1.tmp.html#cite_ref-Orlando_Sentinel_Animal_Kingdom_18_January_1999_10-0
 234. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit&section=16
 235. http://commons.wikimedia.org/wiki/Special:Search/Disney%27s_Animal_Kingdom
 236. file://localhost/wiki/Wikimedia_Commons
 237. http://commons.wikimedia.org/wiki/Category:Disney%27s_Animal_Kingdom
 238. http://disneyworld.disney.go.com/parks/animal-kingdom/
 239. file://localhost/wiki/Geographic_coordinate_system
 240. http://stable.toolserver.org/geohack/geohack.php?pagename=Disney%27s_Animal_Kingdom&params=28.358_N_-81.59_E_region:US_type:landmark
 241. file://localhost/wiki/Template:Disneyparks
 242. file://localhost/wiki/Template_talk:Disneyparks
 243. http://en.wikipedia.org/w/index.php?title=Template:Disneyparks&action=edit
 244. file://localhost/wiki/Walt_Disney_Parks_and_Resorts
 245. file://localhost/wiki/Disneyland_Resort
 246. file://localhost/wiki/Disneyland_Park_(Anaheim)
 247. file://localhost/wiki/Disney%27s_California_Adventure
 248. file://localhost/wiki/Downtown_Disney_(California)
 249. file://localhost/wiki/Walt_Disney_World_Resort
 250. file://localhost/wiki/Magic_Kingdom
 251. file://localhost/wiki/Epcot
 252. file://localhost/wiki/Disney%27s_Hollywood_Studios
 253. file://localhost/wiki/Disney%27s_Typhoon_Lagoon
 254. file://localhost/wiki/Disney%27s_Blizzard_Beach
 255. file://localhost/wiki/Disney%27s_Wide_World_of_Sports_Complex
 256. file://localhost/wiki/Downtown_Disney_(Florida)
 257. file://localhost/wiki/Tokyo_Disney_Resort
 258. file://localhost/wiki/Tokyo_Disneyland
 259. file://localhost/wiki/Tokyo_DisneySea
 260. file://localhost/wiki/Ikspiari
 261. file://localhost/wiki/Disneyland_Resort_Paris
 262. file://localhost/wiki/Disneyland_Park_(Paris)
 263. file://localhost/wiki/Walt_Disney_Studios_Park
 264. file://localhost/wiki/Disney_Village
 265. file://localhost/wiki/Hong_Kong_Disneyland_Resort
 266. file://localhost/wiki/Hong_Kong_Disneyland
 267. file://localhost/wiki/Inspiration_Lake_Recreation_Centre
 268. file://localhost/wiki/Disney_Cruise_Line
 269. file://localhost/wiki/Disney_Wonder
 270. file://localhost/wiki/Disney_Magic
 271. file://localhost/wiki/Castaway_Cay
 272. file://localhost/wiki/Disney_Regional_Entertainment
 273. file://localhost/wiki/ESPN_Zone
 274. file://localhost/wiki/Disney_Vacation_Club
 275. file://localhost/wiki/Adventures_by_Disney
 276. file://localhost/wiki/World_of_Disney
 277. file://localhost/wiki/The_Walt_Disney_Company
 278. file://localhost/wiki/Walt_Disney_Imagineering
 279. file://localhost/wiki/Walt_Disney_Creative_Entertainment
 280. file://localhost/wiki/Template:DAK
 281. file://localhost/wiki/Template_talk:DAK
 282. http://en.wikipedia.org/w/index.php?title=Template:DAK&action=edit
 283. file://localhost/wiki/Disney%27s_Animal_Kingdom_attraction_and_entertainment_history
 284. file://localhost/wiki/The_Oasis_Exhibits
 285. file://localhost/wiki/The_Tree_of_Life_(Disney)
 286. file://localhost/wiki/It%27s_Tough_to_be_a_Bug!
 287. file://localhost/w/index.php?title=Pocahontas_and_Her_Forest_Friends&action=edit&redlink=1
 288. file://localhost/wiki/Festival_of_the_Lion_King
 289. file://localhost/wiki/Kilimanjaro_Safaris
 290. file://localhost/wiki/Pangani_Forest_Exploration_Trail
 291. file://localhost/wiki/Wildlife_Express_Train
 292. file://localhost/w/index.php?title=Habitat_Habit!&action=edit&redlink=1
 293. file://localhost/wiki/Affection_Section
 294. file://localhost/w/index.php?title=Conservation_Station&action=edit&redlink=1
 295. file://localhost/w/index.php?title=Flights_of_Wonder&action=edit&redlink=1
 296. file://localhost/wiki/Kali_River_Rapids
 297. file://localhost/wiki/Maharajah_Jungle_Trek
 298. file://localhost/wiki/Expedition_Everest
 299. file://localhost/wiki/DinoLand_U.S.A.
 300. file://localhost/wiki/The_Boneyard_Playground
 301. file://localhost/wiki/Dinosaur_(Disney%27s_Animal_Kingdom)
 302. file://localhost/wiki/Dino-Sue
 303. file://localhost/w/index.php?title=Cretaceous_Trail&action=edit&redlink=1
 304. file://localhost/wiki/Finding_Nemo-The_Musical
 305. file://localhost/wiki/Primeval_Whirl
 306. file://localhost/wiki/TriceraTop_Spin
 307. file://localhost/wiki/Template:WDW_Coasters
 308. file://localhost/wiki/Template_talk:WDW_Coasters
 309. http://en.wikipedia.org/w/index.php?title=Template:WDW_Coasters&action=edit
 310. file://localhost/wiki/Roller_coaster
 311. file://localhost/wiki/Walt_Disney_World_Resort
 312. file://localhost/wiki/The_Barnstormer_at_Goofy%27s_Wiseacre_Farm
 313. file://localhost/wiki/Big_Thunder_Mountain_Railroad
 314. file://localhost/wiki/Expedition_Everest
 315. file://localhost/wiki/Primeval_Whirl
 316. file://localhost/wiki/Rock_%27n%27_Roller_Coaster
 317. file://localhost/wiki/Space_Mountain_(Magic_Kingdom)
 318. file://localhost/wiki/Template:Zoos_of_Florida
 319. file://localhost/wiki/Template_talk:Zoos_of_Florida
 320. http://en.wikipedia.org/w/index.php?title=Template:Zoos_of_Florida&action=edit
 321. file://localhost/wiki/Zoo
 322. file://localhost/wiki/Florida
 323. file://localhost/wiki/Public_aquarium
 324. file://localhost/wiki/Dolphin_Research_Center
 325. file://localhost/wiki/Florida_Aquarium
 326. file://localhost/wiki/Key_West_Aquarium
 327. file://localhost/wiki/Miami_Seaquarium
 328. file://localhost/wiki/Mote_Marine_Laboratory
 329. file://localhost/wiki/SeaWorld_Orlando
 330. file://localhost/wiki/The_Seas_with_Nemo_%26_Friends
 331. file://localhost/wiki/Zoo
 332. file://localhost/wiki/Brevard_Zoo
 333. file://localhost/wiki/Busch_Gardens_Africa
 334. file://localhost/wiki/Butterfly_World
 335. file://localhost/wiki/Central_Florida_Zoo_and_Botanical_Gardens
 336. file://localhost/wiki/Jacksonville_Zoo_and_Gardens
 337. file://localhost/wiki/Key_West_Butterfly_and_Nature_Conservatory
 338. file://localhost/wiki/Lion_Country_Safari
 339. file://localhost/wiki/Lowry_Park_Zoo
 340. file://localhost/wiki/Miami_MetroZoo
 341. file://localhost/wiki/Palm_Beach_Zoo_at_Dreher_Park
 342. file://localhost/wiki/Santa_Fe_College_Teaching_Zoo
 343. file://localhost/wiki/The_Zoo_Northwest_Florida
 344. file://localhost/wiki/Template:Zoos
 345. file://localhost/wiki/Template_talk:Zoos
 346. http://en.wikipedia.org/w/index.php?title=Template:Zoos&action=edit
 347. file://localhost/wiki/Zoo
 348. file://localhost/wiki/Public_aquarium
 349. file://localhost/wiki/Aviary
 350. file://localhost/wiki/Menagerie
 351. file://localhost/wiki/Bear_pit
 352. file://localhost/wiki/Oceanarium
 353. file://localhost/wiki/Marine_mammal_park
 354. file://localhost/wiki/Dolphinarium
 355. file://localhost/wiki/Safari_park
 356. file://localhost/wiki/Petting_zoo
 357. file://localhost/wiki/Reptile_centre
 358. file://localhost/wiki/Herpetarium
 359. file://localhost/wiki/Serpentarium
 360. file://localhost/wiki/Vivarium
 361. file://localhost/wiki/Aquarium
 362. file://localhost/wiki/Butterfly_zoo
 363. file://localhost/wiki/Conservation_biology
 364. file://localhost/wiki/Biodiversity
 365. file://localhost/wiki/Endangered_species
 366. file://localhost/wiki/Extinction
 367. file://localhost/wiki/In-situ_conservation
 368. file://localhost/wiki/Ex-situ_conservation
 369. file://localhost/wiki/List_of_zoos
 370. file://localhost/wiki/List_of_aquaria
 371. file://localhost/wiki/List_of_dolphinariums
 372. file://localhost/wiki/List_of_zoo_associations
 373. file://localhost/wiki/Animal
 374. file://localhost/wiki/Mammal
 375. file://localhost/wiki/Bird
 376. file://localhost/wiki/Reptile
 377. file://localhost/wiki/Amphibian
 378. file://localhost/wiki/Fish
 379. file://localhost/wiki/Invertebrate
 380. file://localhost/wiki/Nocturnal_house
 381. file://localhost/wiki/Tourist_attraction
 382. file://localhost/wiki/Captivity_(animal)
 383. file://localhost/wiki/Behavioral_enrichment
 384. file://localhost/wiki/Immersion_exhibit
 385. file://localhost/wiki/Zookeeper
 386. file://localhost/wiki/Captive_breeding
 387. file://localhost/wiki/Frozen_zoo
 388. file://localhost/wiki/Zoology
 389. http://en.wikipedia.org/wiki/Disney%27s_Animal_Kingdom
 390. file://localhost/wiki/Special:Categories
 391. file://localhost/wiki/Category:Disney_parks_and_attractions
 392. file://localhost/wiki/Category:Disney%27s_Animal_Kingdom
 393. file://localhost/wiki/Category:Walt_Disney_World_Resort
 394. file://localhost/wiki/Category:Zoos_in_Florida
 395. file://localhost/wiki/Category:Visitor_attractions_in_Orlando,_Florida
 396. file://localhost/wiki/Category:Amusement_parks_in_Florida
 397. file://localhost/wiki/Category:1998_establishments
 398. file://localhost/wiki/Category:All_articles_with_unsourced_statements
 399. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_April_2008
 400. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_March_2007
 401. file://localhost/wiki/Category:Articles_with_unsourced_statements_since_October_2008
 402. file://localhost/wiki/Disney%27s_Animal_Kingdom
 403. file://localhost/wiki/Talk:Disney%27s_Animal_Kingdom
 404. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=edit
 405. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&action=history
 406. file://localhost/w/index.php?title=Special:UserLogin&returnto=Disney%27s_Animal_Kingdom
 407. file://localhost/wiki/Main_Page
 408. file://localhost/wiki/Portal:Contents
 409. file://localhost/wiki/Portal:Featured_content
 410. file://localhost/wiki/Portal:Current_events
 411. file://localhost/wiki/Special:Random
 412. file://localhost/wiki/Wikipedia:About
 413. file://localhost/wiki/Wikipedia:Community_portal
 414. file://localhost/wiki/Special:RecentChanges
 415. file://localhost/wiki/Wikipedia:Contact_us
 416. http://wikimediafoundation.org/wiki/Donate
 417. file://localhost/wiki/Help:Contents
 418. file://localhost/wiki/Special:WhatLinksHere/Disney%27s_Animal_Kingdom
 419. file://localhost/wiki/Special:RecentChangesLinked/Disney%27s_Animal_Kingdom
 420. file://localhost/wiki/Wikipedia:Upload
 421. file://localhost/wiki/Special:SpecialPages
 422. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&printable=yes
 423. file://localhost/w/index.php?title=Disney%27s_Animal_Kingdom&oldid=270615338
 424. file://localhost/w/index.php?title=Special:Cite&page=Disney%27s_Animal_Kingdom&id=270615338
 425. http://de.wikipedia.org/wiki/Disney%E2%80%99s_Animal_Kingdom
 426. http://es.wikipedia.org/wiki/Animal_Kingdom
 427. http://fr.wikipedia.org/wiki/Disney%27s_Animal_Kingdom
 428. http://nl.wikipedia.org/wiki/Disney%27s_Animal_Kingdom
 429. http://pt.wikipedia.org/wiki/Animal_Kingdom
 430. http://www.mediawiki.org/
 431. http://wikimediafoundation.org/
 432. http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License
 433. http://en.wikipedia.org/wiki/Wikipedia:Copyrights
 434. http://www.wikimediafoundation.org/
 435. http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29
 436. http://wikimediafoundation.org/wiki/Deductibility_of_donations
 437. http://en.wikipedia.org/wiki/Non-profit_organization
 438. http://en.wikipedia.org/wiki/Charitable_organization
 439. http://wikimediafoundation.org/wiki/Privacy_policy
 440. file://localhost/wiki/Wikipedia:About
 441. file://localhost/wiki/Wikipedia:General_disclaimer

   Hidden links:
 442. file://localhost/wiki/File:Animal_Kingdom_Tree_of_Life.jpg
 443. file://localhost/wiki/File:Gnome-speakernotes.svg
 444. file://localhost/wiki/File:Animal_Kingdom_Entrance.jpg
 445. file://localhost/wiki/File:Animal_Kingdom_Entrance.jpg
 446. file://localhost/wiki/File:Tree_of_life_close_up.jpg
 447. file://localhost/wiki/File:Tree_of_life_close_up.jpg
 448. file://localhost/wiki/File:Male_silverback_Gorilla.JPG
 449. file://localhost/wiki/File:Male_silverback_Gorilla.JPG
 450. file://localhost/wiki/File:Expedition_Everest.jpg
 451. file://localhost/wiki/File:Expedition_Everest.jpg
 452. file://localhost/wiki/File:Animal_Kingdom_TPark_Color.png
 453. file://localhost/wiki/File:Animal_Kingdom_TPark_Color.png
 454. file://localhost/wiki/File:Disney_Animal_Kingdom_Rainforest_Cafe_1.jpg
 455. file://localhost/wiki/File:Disney_Animal_Kingdom_Rainforest_Cafe_1.jpg
 456. file://localhost/wiki/Main_Page
 457. http://he.wikipedia.org/wiki/%D7%9E%D7%9E%D7%9C%D7%9B%D7%AA_%D7%94%D7%97%D7%99%D7%95%D7%AA_%D7%A9%D7%9C_%D7%93%D7%99%D7%A1%D7%A0%D7%99
 458. http://ja.wikipedia.org/wiki/%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%8B%E3%83%9E%E3%83%AB%E3%83%BB%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%80%E3%83%A0
