﻿UIT Seminar: Challenges in Speech Recognition
  August 8, 2003   10:30 AM - 11:30 AM 
  Lawrence Rabiner , Associate Director CAIP, Rutgers 
  University, Professor Univ. of Santa Barbara   
  Yorktown 20-043
  Availability: Open 

  Speech recognition has matured to the point where it
  is now being widely applied in a range of applications
  including desktop dictation, cell phone name dialing,
  agent technology, automated operator services,
  telematics, call center automation and help desks.

  Although the technology is often good enough for many
  of these applications, there remain key challenges in
  virtually every aspect of speech recognition that
  prevent the technology from being used ubiquitously in
  any environment, for any speaker, and for an even
  broader range of applications. This talk will analyze
  the ‘Speech Circle’ that enables a person to maintain
  a dialog with a machine using speech recognition,
  spoken language understanding, dialog management and
  spoken language generation, and finally text-to-speech
  synthesis, and show where significant progress has
  been made, and where there remain critical problems
  that need to be addressed and solved.

  The talk will include several audio and video examples
  of speech recognition and speech understanding systems
  that have been studied in the laboratory to illustrate
  the challenges that remain to be solved before speech
  recognition is considered a solved problem. 

       
