﻿Upcoming UIMA Seminars

April 7, 2004 Distillery Lunch Seminar
UIMA and its Metadata
12:00PM-1:00PM in HAW GN-K35. 

Dave Ferrucci will give a UIMA overview and discuss the types of component metadata that UIMA components provide.  Jon Lenchner will give a demo of the Text Analysis Engine configurator tool.


April 16, 2004 KM & I Department Tea 
Title: An Eclipse-based TAE Configurator Tool
3:00PM-4:30PM in HAW GN-K35 .

Jon Lenchner will demo an Eclipse plugin for configuring TAE descriptors, which will be available soon for you to use.  No more editing XML descriptors by hand!


May 11, 2004 UIMA Tutorial 
9:00AM-5:00PM in HAW GN-K35.

This is a full-day, hands-on tutorial on UIMA, covering the development of Text Analysis Engines and Collection Processing Engines, as well as how to include these components in your own applications.
