<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2013-01-28T15:50:34</date>
  <millis>1359406234981</millis>
  <sequence>0</sequence>
  <logger>com.sleepycat.je</logger>
  <level>INFO</level>
  <class>edu.cmu.cs.in.base.io.HoopBerkeleyDB</class>
  <method>configureLogging</method>
  <thread>14</thread>
  <message>BerkeleyDB logging enabled</message>
</record>
<record>
  <date>2013-01-28T15:50:35</date>
  <millis>1359406235473</millis>
  <sequence>37</sequence>
  <logger>com.sleepycat.je</logger>
  <level>INFO</level>
  <class>edu.cmu.cs.in.base.io.HoopBerkeleyDB</class>
  <method>configureLogging</method>
  <thread>14</thread>
  <message>BerkeleyDB logging enabled</message>
</record>
</log>
